 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : cordivall
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:18:53 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: dividend_cnt_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dividend_cnt_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cordivall          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dividend_cnt_reg[7]/CP (DFSND1BWP)       0.00       0.00 r
  dividend_cnt_reg[7]/Q (DFSND1BWP)        0.11       0.11 r
  U118/ZN (OAI22D0BWP)                     0.04       0.15 f
  U117/Z (CKBD1BWP)                        0.04       0.19 f
  dividend_cnt_reg[7]/D (DFSND1BWP)        0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  dividend_cnt_reg[7]/CP (DFSND1BWP)       0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
