 
****************************************
Report : area
Design : SobolRNGDim1_4b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:28:13 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            7
Number of nets:                            38
Number of cells:                           35
Number of combinational cells:             27
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      14

Combinational area:                 46.922402
Buf/Inv area:                       21.168001
Noncombinational area:              38.808001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    85.730402
Total area:                 undefined
1
