Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SobolRNGDim1_10b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:30:54 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
SobolRNGDim1_10b       TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  47.7892 uW   (82%)
  Net Switching Power  =  10.6485 uW   (18%)
                         ---------
Total Dynamic Power    =  58.4378 uW  (100%)

Cell Leakage Power     =  25.8808 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.4000e-02        9.9994e-04            6.6415        4.5007e-02  (  76.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.7892e-03        9.6486e-03           19.2393        1.3457e-02  (  23.02%)
--------------------------------------------------------------------------------------------------
Total          4.7789e-02 mW     1.0649e-02 mW        25.8808 nW     5.8464e-02 mW
1
