 
****************************************
Report : area
Design : jkdivbisqrt
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:22:15 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            4
Number of nets:                             9
Number of cells:                            6
Number of combinational cells:              5
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       6

Combinational area:                  7.056000
Buf/Inv area:                        5.292000
Noncombinational area:               4.233600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    11.289600
Total area:                 undefined
1
