 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : jkdivbisqrt
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:22:16 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: JKout_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: JKout_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  jkdivbisqrt        TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  JKout_reg/CP (DFSNQD1BWP)                0.00       0.00 r
  JKout_reg/Q (DFSNQD1BWP)                 0.10       0.10 r
  U7/ZN (ND2D0BWP)                         0.04       0.14 f
  U8/Z (CKBD1BWP)                          0.04       0.18 f
  JKout_reg/D (DFSNQD1BWP)                 0.00       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  JKout_reg/CP (DFSNQD1BWP)                0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
