 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gdiv5b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:03:41 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[1] (input port clocked by clk)
  Endpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gdiv5b             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  randNum[1] (in)                          0.00       0.25 f
  U78/Z (OA211D1BWP)                       0.06       0.31 f
  U39/Z (AO221D1BWP)                       0.12       0.43 f
  U68/Z (OA221D1BWP)                       0.06       0.49 f
  U37/Z (AO221D1BWP)                       0.12       0.61 f
  U59/Z (OA21D2BWP)                        0.07       0.68 f
  U60/ZN (INVD16BWP)                       0.07       0.75 r
  U57/ZN (ND2D1BWP)                        0.06       0.81 f
  U34/ZN (AOI211XD2BWP)                    0.09       0.91 r
  U64/ZN (INVD1BWP)                        0.05       0.96 f
  U65/ZN (ND2D1BWP)                        0.05       1.01 r
  U62/ZN (INVD1BWP)                        0.03       1.04 f
  U74/ZN (AOI21D1BWP)                      0.07       1.11 r
  U76/ZN (OAI21D1BWP)                      0.05       1.16 f
  U25/Z (AO222D1BWP)                       0.13       1.29 f
  cnt_reg[2]/D (DFCNQD1BWP)                0.00       1.29 f
  data arrival time                                   1.29

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  cnt_reg[2]/CP (DFCNQD1BWP)               0.00       2.35 r
  library setup time                      -0.01       2.34
  data required time                                  2.34
  -----------------------------------------------------------
  data required time                                  2.34
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         1.05


1
