 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : tMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 14:19:50 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: genblk1[0].U_tMUL_uni/iA_buf_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].U_tMUL_uni/iA_buf_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tMAC_uni_nonscaled TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[0].U_tMUL_uni/iA_buf_reg[0]/CP (DFCNQD1BWP)     0.00       0.00 r
  genblk1[0].U_tMUL_uni/iA_buf_reg[0]/Q (DFCNQD1BWP)      0.14       0.14 r
  U1522/ZN (MOAI22D0BWP)                                  0.04       0.18 f
  genblk1[0].U_tMUL_uni/iA_buf_reg[0]/D (DFCNQD1BWP)      0.00       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  genblk1[0].U_tMUL_uni/iA_buf_reg[0]/CP (DFCNQD1BWP)     0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
