 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : tMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 14:19:50 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1_8b_C/sobolSeq_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: oC (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tMAC_uni_nonscaled TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1_8b_C/sobolSeq_reg[0]/CP (DFCND1BWP)      0.00       0.00 r
  U_SobolRNGDim1_8b_C/sobolSeq_reg[0]/Q (DFCND1BWP)       0.13       0.13 f
  U1373/ZN (IND2D1BWP)                                    0.06       0.19 f
  U1372/ZN (IAO21D1BWP)                                   0.07       0.27 f
  U1376/ZN (AOI221D4BWP)                                  0.16       0.42 r
  U26/Z (AO221D1BWP)                                      0.04       0.47 r
  U1375/Z (OA221D1BWP)                                    0.09       0.56 r
  U1374/ZN (AOI221D1BWP)                                  0.03       0.58 f
  U1370/ZN (MOAI22D0BWP)                                  0.06       0.64 r
  U1103/ZN (OAI221D1BWP)                                  0.08       0.72 f
  U1106/ZN (IOA21D1BWP)                                   0.04       0.75 r
  U1104/ZN (CKND2BWP)                                     0.04       0.79 f
  U1105/ZN (INVD16BWP)                                    0.07       0.86 r
  oC (out)                                                0.00       0.86 r
  data arrival time                                                  0.86

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -0.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.99


1
