 
****************************************
Report : area
Design : tMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 14:19:49 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          261
Number of nets:                          2015
Number of cells:                         1664
Number of combinational cells:           1192
Number of sequential cells:               472
Number of macros/black boxes:               0
Number of buf/inv:                        195
Number of references:                      56

Combinational area:               1731.189617
Buf/Inv area:                      124.362003
Noncombinational area:            2132.323203
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3863.512820
Total area:                 undefined
1
