Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fixed_point_mul16bit
Version: M-2016.12
Date   : Tue Jul 24 22:14:38 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fixed_point_mul16bit   TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 612.9513 uW   (53%)
  Net Switching Power  = 532.8242 uW   (47%)
                         ---------
Total Dynamic Power    =   1.1458 mW  (100%)

Cell Leakage Power     = 492.0013 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.0613e-02        4.0864e-03           10.0569        8.4709e-02  (   7.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5323            0.5287          481.9443            1.0616  (  92.61%)
--------------------------------------------------------------------------------------------------
Total              0.6130 mW         0.5328 mW       492.0013 nW         1.1463 mW
1
