 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gainMAC_uni_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:42:43 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: genblk1[0].U_SobolRNGDim1_8b_A/sobolSeq_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_muxADD/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gainMAC_uni_scaled TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[0].U_SobolRNGDim1_8b_A/sobolSeq_reg[0]/CP (DFCND1BWP)
                                                          0.00       0.00 r
  genblk1[0].U_SobolRNGDim1_8b_A/sobolSeq_reg[0]/Q (DFCND1BWP)
                                                          0.13       0.13 f
  U3436/ZN (IND2D1BWP)                                    0.06       0.19 f
  U1294/Z (OA21D1BWP)                                     0.06       0.26 f
  U1293/Z (AO221D1BWP)                                    0.12       0.38 f
  U3090/Z (OA221D1BWP)                                    0.06       0.44 f
  U2648/ZN (AOI221D4BWP)                                  0.16       0.60 r
  U2647/ZN (AOI221D1BWP)                                  0.02       0.62 f
  U2775/ZN (MOAI22D0BWP)                                  0.06       0.68 r
  U2774/ZN (OAI221D1BWP)                                  0.08       0.75 f
  U2773/ZN (IOA21D1BWP)                                   0.03       0.79 r
  U2746/ZN (AOI33D1BWP)                                   0.06       0.84 f
  U2744/ZN (ND2D1BWP)                                     0.04       0.88 r
  U2760/ZN (AOI22D1BWP)                                   0.03       0.91 f
  U2191/ZN (OAI22D0BWP)                                   0.08       0.99 r
  U2190/Z (CKBD1BWP)                                      0.05       1.04 r
  U_muxADD/out_reg/D (DFCNQD1BWP)                         0.00       1.04 r
  data arrival time                                                  1.04

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_muxADD/out_reg/CP (DFCNQD1BWP)                        0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -1.04
  --------------------------------------------------------------------------
  slack (MET)                                                        1.28


1
