 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : apcADD_rng
Version: N-2017.09-SP5
Date   : Mon Aug 12 16:28:23 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_apcADD/sum_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  apcADD_rng         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  U_apcADD/sum_reg[0]/CP (DFCNQD1BWP)      0.00       0.00 r
  U_apcADD/sum_reg[0]/Q (DFCNQD1BWP)       0.12       0.12 r
  U31/ZN (INR2D1BWP)                       0.06       0.18 r
  U29/ZN (MAOI222D1BWP)                    0.07       0.25 f
  U2/ZN (MOAI22D1BWP)                      0.08       0.34 r
  U28/Z (CKBD16BWP)                        0.10       0.44 r
  out (out)                                0.00       0.44 r
  data arrival time                                   0.44

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         1.41


1
