 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Bi2Uni
Version: P-2019.03
Date   : Sun Apr 19 18:52:13 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: diff_acc_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Bi2Uni             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  diff_acc_reg[0]/CP (DFCNQD1BWP)          0.00       0.00 r
  diff_acc_reg[0]/Q (DFCNQD1BWP)           0.14       0.14 f
  U15/ZN (OAI21D2BWP)                      0.06       0.19 r
  U14/ZN (INVD1BWP)                        0.03       0.23 f
  U12/ZN (CKND2BWP)                        0.04       0.27 r
  U13/ZN (CKND16BWP)                       0.06       0.33 f
  out (out)                                0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         1.52


1
