Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Bi2Uni
Version: P-2019.03
Date   : Sun Apr 19 18:52:13 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
Bi2Uni                 TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.4434 uW   (65%)
  Net Switching Power  =   4.4934 uW   (35%)
                         ---------
Total Dynamic Power    =  12.9368 uW  (100%)

Cell Leakage Power     =   3.0998 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.2159e-03        3.4266e-04            0.9215        7.5595e-03  (  58.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2275e-03        4.1507e-03            2.1783        5.3804e-03  (  41.58%)
--------------------------------------------------------------------------------------------------
Total          8.4434e-03 mW     4.4934e-03 mW         3.0998 nW     1.2940e-02 mW
1
