 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Bi2Uni
Version: Q-2019.12-SP3
Date   : Thu Sep  3 18:05:41 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: diff_acc_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: diff_acc_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Bi2Uni             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  diff_acc_reg[0]/CP (DFCNQD1BWP)          0.00       0.00 r
  diff_acc_reg[0]/Q (DFCNQD1BWP)           0.14       0.14 f
  U22/Z (XOR2D1BWP)                        0.06       0.20 f
  diff_acc_reg[0]/D (DFCNQD1BWP)           0.00       0.20 f
  data arrival time                                   0.20

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  diff_acc_reg[0]/CP (DFCNQD1BWP)          0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
