 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Bi2Uni
Version: P-2019.03
Date   : Sun Apr 19 18:52:13 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: diff_acc_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: diff_acc_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Bi2Uni             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  diff_acc_reg[2]/CP (DFSNQD1BWP)          0.00       0.00 r
  diff_acc_reg[2]/Q (DFSNQD1BWP)           0.13       0.13 f
  U4/Z (XOR2D1BWP)                         0.06       0.18 f
  diff_acc_reg[2]/D (DFSNQD1BWP)           0.00       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  diff_acc_reg[2]/CP (DFSNQD1BWP)          0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
