Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Bi2Uni
Version: Q-2019.12-SP3
Date   : Thu Sep  3 18:05:41 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
Bi2Uni                 TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.9800 uW   (66%)
  Net Switching Power  =   4.5497 uW   (34%)
                         ---------
Total Dynamic Power    =  13.5297 uW  (100%)

Cell Leakage Power     =   3.6896 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.4497e-03        5.7765e-04            0.9787        8.0283e-03  (  59.32%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5303e-03        3.9720e-03            2.7109        5.5050e-03  (  40.68%)
--------------------------------------------------------------------------------------------------
Total          8.9800e-03 mW     4.5497e-03 mW         3.6896 nW     1.3533e-02 mW
1
