Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SkewedSync
Version: P-2019.03
Date   : Sun Apr 19 22:04:17 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
SkewedSync             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.1762 uW   (48%)
  Net Switching Power  =   6.7498 uW   (52%)
                         ---------
Total Dynamic Power    =  12.9260 uW  (100%)

Cell Leakage Power     =   3.7511 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.4589e-03        1.8656e-04            0.5819        4.6461e-03  (  35.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7172e-03        6.5633e-03            3.1692        8.2837e-03  (  64.07%)
--------------------------------------------------------------------------------------------------
Total          6.1762e-03 mW     6.7498e-03 mW         3.7511 nW     1.2930e-02 mW
1
