 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SkewedSync
Version: P-2019.03
Date   : Sun Apr 19 22:43:28 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SkewedSync         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[1]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[1]/Q (DFCNQD1BWP)                0.14       0.14 f
  U38/ZN (CKND1BWP)                        0.03       0.17 r
  U33/ZN (OAI32D1BWP)                      0.03       0.21 f
  cnt_reg[1]/D (DFCNQD1BWP)                0.00       0.21 f
  data arrival time                                   0.21

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[1]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
