 
****************************************
Report : area
Design : SkewedSync
Version: P-2019.03
Date   : Sun Apr 19 22:43:27 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            6
Number of nets:                            20
Number of cells:                           16
Number of combinational cells:             14
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      13

Combinational area:                 22.755601
Buf/Inv area:                       10.760400
Noncombinational area:               8.114400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    30.870000
Total area:                 undefined
1
