 
****************************************
Report : area
Design : Uni2Bi
Version: P-2019.03
Date   : Sun Apr 19 22:45:14 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            4
Number of nets:                             8
Number of cells:                            5
Number of combinational cells:              3
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       4

Combinational area:                  7.585200
Buf/Inv area:                        4.762800
Noncombinational area:               8.114400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    15.699600
Total area:                 undefined
1
