 
****************************************
Report : area
Design : gdiv4b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:02:56 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            9
Number of nets:                            43
Number of cells:                           33
Number of combinational cells:             29
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      25

Combinational area:                 37.220401
Buf/Inv area:                        6.703200
Noncombinational area:              17.816400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    55.036801
Total area:                 undefined
1
