 
****************************************
Report : area
Design : dMAC_uni_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 05:03:27 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          261
Number of nets:                          1192
Number of cells:                          917
Number of combinational cells:            604
Number of sequential cells:               313
Number of macros/black boxes:               0
Number of buf/inv:                        101
Number of references:                      77

Combinational area:                843.544808
Buf/Inv area:                       86.083202
Noncombinational area:            1706.846442
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2550.391250
Total area:                 undefined
1
