Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : tMAC_uni_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:53:16 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
tMAC_uni_scaled        TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2788 mW   (92%)
  Net Switching Power  = 113.6183 uW    (8%)
                         ---------
Total Dynamic Power    =   1.3924 mW  (100%)

Cell Leakage Power     = 354.5940 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2015        3.1719e-02          174.0508            1.2334  (  88.55%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.7335e-02        8.1900e-02          180.5432            0.1594  (  11.45%)
--------------------------------------------------------------------------------------------------
Total              1.2788 mW         0.1136 mW       354.5940 nW         1.3928 mW
1
