Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : uSADD16
Version: N-2017.09-SP5
Date   : Mon Aug 12 05:00:53 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
uSADD16                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  31.8075 uW   (61%)
  Net Switching Power  =  20.4471 uW   (39%)
                         ---------
Total Dynamic Power    =  52.2546 uW  (100%)

Cell Leakage Power     =  13.8807 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0708e-02        3.6131e-04            1.2082        1.1071e-02  (  21.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.1099e-02        2.0086e-02           12.6725        4.1198e-02  (  78.82%)
--------------------------------------------------------------------------------------------------
Total          3.1808e-02 mW     2.0447e-02 mW        13.8807 nW     5.2269e-02 mW
1
