Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : bMUL
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:23:38 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
bMUL                   TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 108.4753 uW   (61%)
  Net Switching Power  =  69.6637 uW   (39%)
                         ---------
Total Dynamic Power    = 178.1390 uW  (100%)

Cell Leakage Power     =  65.6513 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.3464e-02        2.9562e-03            9.6275        7.6430e-02  (  42.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.5011e-02        6.6707e-02           56.0238            0.1018  (  57.11%)
--------------------------------------------------------------------------------------------------
Total              0.1085 mW     6.9664e-02 mW        65.6513 nW         0.1782 mW
1
