 
****************************************
Report : area
Design : AdderTree9_1
Version: S-2021.06
Date   : Mon Nov 15 01:36:05 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           16
Number of nets:                            53
Number of cells:                           40
Number of combinational cells:             28
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                      11

Combinational area:                104.199040
Buf/Inv area:                       10.165760
Noncombinational area:              85.392385
Macro/Black Box area:                0.000000
Net Interconnect area:              10.642016

Total cell area:                   189.591426
Total area:                        200.233442
1
