 
****************************************
Report : area
Design : AdderTree64_1
Version: S-2021.06
Date   : Mon Nov 15 09:28:46 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           73
Number of nets:                           674
Number of cells:                          549
Number of combinational cells:            474
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                         57
Number of references:                      15

Combinational area:               1184.565188
Buf/Inv area:                      102.928322
Noncombinational area:             533.702409
Macro/Black Box area:                0.000000
Net Interconnect area:             286.808925

Total cell area:                  1718.267597
Total area:                       2005.076522

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
AdderTree64_1                     1718.2676    100.0  1184.5652   533.7024  0.0000  AdderTree64_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1184.5652   533.7024  0.0000

1
