 
****************************************
Report : area
Design : AdderTree128_1
Version: S-2021.06
Date   : Mon Nov 15 01:36:34 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          138
Number of nets:                          1146
Number of cells:                          922
Number of combinational cells:            772
Number of sequential cells:               150
Number of macros/black boxes:               0
Number of buf/inv:                        102
Number of references:                      20

Combinational area:               2156.411841
Buf/Inv area:                      182.983684
Noncombinational area:            1067.404819
Macro/Black Box area:                0.000000
Net Interconnect area:             544.961576

Total cell area:                  3223.816659
Total area:                       3768.778235
1
