Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : AdderTree144_1
Version: S-2021.06
Date   : Mon Nov 15 01:37:08 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
AdderTree144_1         8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.4260 uW   (94%)
  Net Switching Power  = 372.3384 nW    (6%)
                         ---------
Total Dynamic Power    =   5.7984 uW  (100%)

Cell Leakage Power     =   3.8334 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.3391        7.5577e-02        1.7796e+06            6.1942  (  64.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.0869            0.2968        2.0538e+06            3.4375  (  35.69%)
--------------------------------------------------------------------------------------------------
Total              5.4260 uW         0.3723 uW     3.8334e+06 pW         9.6318 uW
1
