Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : AdderTree64_1
Version: S-2021.06
Date   : Mon Nov 15 09:28:52 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
AdderTree64_1          8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.2839 uW   (93%)
  Net Switching Power  = 165.1008 nW    (7%)
                         ---------
Total Dynamic Power    =   2.4490 uW  (100%)

Cell Leakage Power     =   1.6280 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.8093        3.2929e-02        7.3881e+05            2.5810  (  63.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4746            0.1322        8.8921e+05            1.4960  (  36.69%)
--------------------------------------------------------------------------------------------------
Total              2.2839 uW         0.1651 uW     1.6280e+06 pW         4.0770 uW
1
