 
****************************************
Report : area
Design : AdderTree64_1
Version: S-2021.06
Date   : Mon Nov 15 09:28:51 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           73
Number of nets:                           628
Number of cells:                          508
Number of combinational cells:            433
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                      18

Combinational area:               1122.299906
Buf/Inv area:                       98.862018
Noncombinational area:             533.702409
Macro/Black Box area:                0.000000
Net Interconnect area:             276.885168

Total cell area:                  1656.002316
Total area:                       1932.887484
1
