Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : AdderTree128_1
Version: S-2021.06
Date   : Mon Nov 15 01:36:35 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
AdderTree128_1         8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.5754 uW   (93%)
  Net Switching Power  = 327.2981 nW    (7%)
                         ---------
Total Dynamic Power    =   4.9027 uW  (100%)

Cell Leakage Power     =   3.2600 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.6151        6.7773e-02        1.4773e+06            5.1602  (  63.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.9604            0.2595        1.7826e+06            3.0025  (  36.78%)
--------------------------------------------------------------------------------------------------
Total              4.5754 uW         0.3273 uW     3.2600e+06 pW         8.1627 uW
1
