Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : BufferDouble4_14
Version: S-2021.06
Date   : Mon Nov 15 01:38:12 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BufferDouble4_14       8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 649.1169 nW   (98%)
  Net Switching Power  =  15.1972 nW    (2%)
                         ---------
Total Dynamic Power    = 664.3141 nW  (100%)

Cell Leakage Power     = 497.6589 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6282        1.0683e-03        2.5884e+05            0.8881  (  76.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.0924e-02        1.4129e-02        2.3882e+05            0.2739  (  23.57%)
--------------------------------------------------------------------------------------------------
Total              0.6491 uW     1.5197e-02 uW     4.9766e+05 pW         1.1620 uW
1
