 
****************************************
Report : area
Design : BufferDouble4_14
Version: S-2021.06
Date   : Mon Nov 15 01:38:12 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           23
Number of nets:                           135
Number of cells:                          123
Number of combinational cells:             95
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      12

Combinational area:                258.210304
Buf/Inv area:                       14.994496
Noncombinational area:             199.248899
Macro/Black Box area:                0.000000
Net Interconnect area:             105.044498

Total cell area:                   457.459203
Total area:                        562.503701
1
