 
****************************************
Report : area
Design : BufferDouble1_10
Version: S-2021.06
Date   : Mon Nov 15 01:37:48 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           16
Number of nets:                            92
Number of cells:                           86
Number of combinational cells:             66
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                      11

Combinational area:                185.016832
Buf/Inv area:                        3.303872
Noncombinational area:             142.320642
Macro/Black Box area:                0.000000
Net Interconnect area:              76.880075

Total cell area:                   327.337474
Total area:                        404.217550
1
