Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : BufferLoad
Version: S-2021.06
Date   : Mon Nov 15 01:38:53 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BufferLoad             ForQA             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 235.1611 nW   (98%)
  Net Switching Power  =   4.3384 nW    (2%)
                         ---------
Total Dynamic Power    = 239.4995 nW  (100%)

Cell Leakage Power     = 126.1115 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2286        1.1142e-03        9.8608e+04            0.3283  (  89.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.5470e-03        3.2242e-03        2.7503e+04        3.7275e-02  (  10.20%)
--------------------------------------------------------------------------------------------------
Total              0.2352 uW     4.3384e-03 uW     1.2611e+05 pW         0.3656 uW
1
