 
****************************************
Report : area
Design : BufferDoubleNoAcc
Version: S-2021.06
Date   : Mon Nov 15 01:37:28 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           23
Number of nets:                            68
Number of cells:                           55
Number of combinational cells:             35
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       4

Combinational area:                 83.105088
Buf/Inv area:                        6.861888
Noncombinational area:             142.320642
Macro/Black Box area:                0.000000
Net Interconnect area:              51.280171

Total cell area:                   225.425731
Total area:                        276.705902
1
