 
****************************************
Report : area
Design : BufferDoubleNoAcc
Version: S-2021.06
Date   : Mon Nov 15 01:37:24 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           23
Number of nets:                            68
Number of cells:                           55
Number of combinational cells:             35
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       4

Combinational area:                 83.105088
Buf/Inv area:                        6.861888
Noncombinational area:             142.320642
Macro/Black Box area:                0.000000
Net Interconnect area:              51.280171

Total cell area:                   225.425731
Total area:                        276.705902

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
BufferDoubleNoAcc                  225.4257    100.0   83.1051   142.3206  0.0000  BufferDoubleNoAcc
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  83.1051   142.3206  0.0000

1
