Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : BufferDouble7_17
Version: S-2021.06
Date   : Mon Nov 15 09:29:15 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BufferDouble7_17       8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 801.3542 nW   (97%)
  Net Switching Power  =  22.1919 nW    (3%)
                         ---------
Total Dynamic Power    = 823.5461 nW  (100%)

Cell Leakage Power     = 627.2101 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.7648        1.7776e-03        3.1536e+05            1.0819  (  74.57%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.6597e-02        2.0414e-02        3.1185e+05            0.3689  (  25.43%)
--------------------------------------------------------------------------------------------------
Total              0.8014 uW     2.2192e-02 uW     6.2721e+05 pW         1.4508 uW
1
