 
****************************************
Report : area
Design : BufferDouble8_18
Version: S-2021.06
Date   : Mon Nov 15 01:38:34 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                           178
Number of cells:                          158
Number of combinational cells:            122
Number of sequential cells:                36
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                      14

Combinational area:                340.552960
Buf/Inv area:                       35.326016
Noncombinational area:             256.177156
Macro/Black Box area:                0.000000
Net Interconnect area:             143.626239

Total cell area:                   596.730116
Total area:                        740.356355
1
