Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : BufferDoubleNoAcc
Version: S-2021.06
Date   : Mon Nov 15 01:37:28 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BufferDoubleNoAcc      8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 474.8922 nW   (98%)
  Net Switching Power  =   9.6236 nW    (2%)
                         ---------
Total Dynamic Power    = 484.5157 nW  (100%)

Cell Leakage Power     = 281.5115 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4570        2.1659e-03        1.9750e+05            0.6567  (  85.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7865e-02        7.4577e-03        8.4013e+04            0.1093  (  14.27%)
--------------------------------------------------------------------------------------------------
Total              0.4749 uW     9.6236e-03 uW     2.8151e+05 pW         0.7660 uW
1
