 
****************************************
Report : area
Design : CntShareArray1024
Version: S-2021.06
Date   : Mon Nov 15 01:43:19 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                        10243
Number of nets:                         10960
Number of cells:                        10956
Number of combinational cells:          10626
Number of sequential cells:               330
Number of macros/black boxes:               0
Number of buf/inv:                      10607
Number of references:                       9

Combinational area:              21625.368200
Buf/Inv area:                    21560.307336
Noncombinational area:            2348.290601
Macro/Black Box area:                0.000000
Net Interconnect area:            5085.925791

Total cell area:                 23973.658801
Total area:                      29059.584591
1
