 
****************************************
Report : area
Design : CntShareArray64
Version: S-2021.06
Date   : Mon Nov 15 01:39:57 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          643
Number of nets:                           720
Number of cells:                          716
Number of combinational cells:            686
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                        667
Number of references:                       9

Combinational area:               1415.836292
Buf/Inv area:                     1350.775428
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:             324.900521

Total cell area:                  1629.317255
Total area:                       1954.217776
1
