Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : CntShareArray16
Version: S-2021.06
Date   : Mon Nov 15 01:39:13 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
CntShareArray16        8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 479.9489 nW   (96%)
  Net Switching Power  =  19.0889 nW    (4%)
                         ---------
Total Dynamic Power    = 499.0378 nW  (100%)

Cell Leakage Power     = 630.4437 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4567        4.5541e-03        1.8752e+05            0.6487  (  57.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.3282e-02        1.4535e-02        4.4293e+05            0.4807  (  42.56%)
--------------------------------------------------------------------------------------------------
Total              0.4799 uW     1.9089e-02 uW     6.3044e+05 pW         1.1295 uW
1
