 
****************************************
Report : area
Design : CntShareArray256
Version: S-2021.06
Date   : Mon Nov 15 01:40:48 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                         2576
Number of nets:                          2783
Number of cells:                         2768
Number of combinational cells:           2677
Number of sequential cells:                90
Number of macros/black boxes:               0
Number of buf/inv:                       2658
Number of references:                       3

Combinational area:               5457.234384
Buf/Inv area:                     5392.173521
Noncombinational area:             642.730187
Macro/Black Box area:                0.000000
Net Interconnect area:            1274.908304

Total cell area:                  6099.964572
Total area:                       7374.872876

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------
CntShareArray256                  6099.9646    100.0  5367.5216   569.2826  0.0000  CntShareArray256
U_CntEn                            163.1604      2.7    89.7128    73.4476  0.0000  CntEn_CWID10
--------------------------------  ---------  -------  ---------  ---------  ------  ------------
Total                                                 5457.2344   642.7302  0.0000

1
