 
****************************************
Report : area
Design : CntShareArray512
Version: S-2021.06
Date   : Mon Nov 15 01:41:51 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                         5123
Number of nets:                          5506
Number of cells:                         5494
Number of combinational cells:           5324
Number of sequential cells:               170
Number of macros/black boxes:               0
Number of buf/inv:                       5305
Number of references:                       9

Combinational area:              10839.496291
Buf/Inv area:                    10774.435427
Noncombinational area:            1209.725461
Macro/Black Box area:                0.000000
Net Interconnect area:            2543.666238

Total cell area:                 12049.221752
Total area:                      14592.887990
1
