 
****************************************
Report : area
Design : CntShareArray16
Version: S-2021.06
Date   : Mon Nov 15 01:39:09 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          176
Number of nets:                           233
Number of cells:                          218
Number of combinational cells:            197
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                        178
Number of references:                       4

Combinational area:                298.873345
Buf/Inv area:                      233.812482
Noncombinational area:             142.320642
Macro/Black Box area:                0.000000
Net Interconnect area:             101.742957

Total cell area:                   441.193988
Total area:                        542.936945

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ------------
CntShareArray16                    441.1940    100.0  223.6467    71.1603  0.0000  CntShareArray16
U_CntEn                            146.3869     33.2   75.2266    71.1603  0.0000  CntEn_CWID10
--------------------------------  ---------  -------  --------  ---------  ------  ------------
Total                                                 298.8733   142.3206  0.0000

1
