Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CntShareArray512
Version: S-2021.06
Date   : Mon Nov 15 01:41:52 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
CntShareArray512       8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.3163 uW   (95%)
  Net Switching Power  = 275.4962 nW    (5%)
                         ---------
Total Dynamic Power    =   5.5918 uW  (100%)

Cell Leakage Power     =   9.4836 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.8172        9.7418e-03        1.5852e+06            5.4122  (  35.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4991            0.2657        7.8984e+06            9.6632  (  64.10%)
--------------------------------------------------------------------------------------------------
Total              5.3163 uW         0.2755 uW     9.4836e+06 pW        15.0754 uW
1
