Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CntShareArray128
Version: S-2021.06
Date   : Mon Nov 15 01:40:24 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
CntShareArray128       8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.3517 uW   (97%)
  Net Switching Power  =  44.3769 nW    (3%)
                         ---------
Total Dynamic Power    =   1.3960 uW  (100%)

Cell Leakage Power     =   2.4831 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.1258        3.6497e-03        4.6524e+05            1.5947  (  41.11%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2259        4.0726e-02        2.0179e+06            2.2845  (  58.89%)
--------------------------------------------------------------------------------------------------
Total              1.3517 uW     4.4376e-02 uW     2.4831e+06 pW         3.8792 uW
1
