 
****************************************
Report : area
Design : CntShareArray32
Version: S-2021.06
Date   : Mon Nov 15 01:39:35 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          323
Number of nets:                           380
Number of cells:                          376
Number of combinational cells:            356
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                        337
Number of references:                       9

Combinational area:                744.896098
Buf/Inv area:                      679.835234
Noncombinational area:             142.320642
Macro/Black Box area:                0.000000
Net Interconnect area:             167.129533

Total cell area:                   887.216740
Total area:                       1054.346273
1
