Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CntShareArray1024
Version: S-2021.06
Date   : Mon Nov 15 01:43:21 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
CntShareArray1024      8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   9.2281 uW   (96%)
  Net Switching Power  = 340.9453 nW    (4%)
                         ---------
Total Dynamic Power    =   9.5691 uW  (100%)

Cell Leakage Power     =  18.8007 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           7.4019        9.3931e-03        3.0679e+06           10.4792  (  36.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.8262            0.3316        1.5733e+07           17.8906  (  63.06%)
--------------------------------------------------------------------------------------------------
Total              9.2281 uW         0.3410 uW     1.8801e+07 pW        28.3698 uW
1
