 
****************************************
Report : area
Design : CntShareArray128
Version: S-2021.06
Date   : Mon Nov 15 01:40:24 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                         1283
Number of nets:                          1403
Number of cells:                         1399
Number of combinational cells:           1349
Number of sequential cells:                50
Number of macros/black boxes:               0
Number of buf/inv:                       1330
Number of references:                      10

Combinational area:               2761.528840
Buf/Inv area:                     2696.467977
Noncombinational area:             355.801606
Macro/Black Box area:                0.000000
Net Interconnect area:             640.965963

Total cell area:                  3117.330446
Total area:                       3758.296409
1
