 
****************************************
Report : area
Design : CntShareArray32
Version: S-2021.06
Date   : Mon Nov 15 01:39:30 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          336
Number of nets:                           393
Number of cells:                          378
Number of combinational cells:            357
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                        338
Number of references:                       3

Combinational area:                746.166818
Buf/Inv area:                      681.105954
Noncombinational area:             142.320642
Macro/Black Box area:                0.000000
Net Interconnect area:             164.885367

Total cell area:                   888.487460
Total area:                       1053.372828

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ------------
CntShareArray32                    888.4875    100.0  670.9402    71.1603  0.0000  CntShareArray32
U_CntEn                            146.3869     16.5   75.2266    71.1603  0.0000  CntEn_CWID10
--------------------------------  ---------  -------  --------  ---------  ------  ------------
Total                                                 746.1668   142.3206  0.0000

1
