 
****************************************
Report : area
Design : CntShareArray64
Version: S-2021.06
Date   : Mon Nov 15 01:39:52 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          656
Number of nets:                           733
Number of cells:                          718
Number of combinational cells:            687
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                        668
Number of references:                       3

Combinational area:               1417.107012
Buf/Inv area:                     1352.046148
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:             322.675799

Total cell area:                  1630.587976
Total area:                       1953.263774

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------
CntShareArray64                   1630.5880    100.0  1341.8804   142.3206  0.0000  CntShareArray64
U_CntEn                            146.3869      9.0    75.2266    71.1603  0.0000  CntEn_CWID10
--------------------------------  ---------  -------  ---------  ---------  ------  ------------
Total                                                 1417.1070   213.4810  0.0000

1
