Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CntShareArray64
Version: S-2021.06
Date   : Mon Nov 15 01:39:57 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
CntShareArray64        8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 793.4142 nW   (97%)
  Net Switching Power  =  24.0555 nW    (3%)
                         ---------
Total Dynamic Power    = 817.4698 nW  (100%)

Cell Leakage Power     =   1.3190 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6766        2.3094e-03        2.7956e+05            0.9585  (  44.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1168        2.1746e-02        1.0394e+06            1.1780  (  55.14%)
--------------------------------------------------------------------------------------------------
Total              0.7934 uW     2.4056e-02 uW     1.3190e+06 pW         2.1365 uW
1
