Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : fc3_MulDecomp_dff
Version: S-2021.06
Date   : Sun Nov 14 23:03:02 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fc3_MulDecomp_dff      ForQA             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 332.4171 nW   (98%)
  Net Switching Power  =   5.4546 nW    (2%)
                         ---------
Total Dynamic Power    = 337.8716 nW  (100%)

Cell Leakage Power     =  24.4805 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3198        9.4289e-04        2.0148e+04            0.3409  (  94.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2622e-02        4.5117e-03        4.3325e+03        2.1466e-02  (   5.92%)
--------------------------------------------------------------------------------------------------
Total              0.3324 uW     5.4546e-03 uW     2.4480e+04 pW         0.3624 uW
1
