Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fc3_SobolRngDim1
Version: S-2021.06
Date   : Sun Nov 14 22:58:37 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fc3_SobolRngDim1       8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.8042 uW   (98%)
  Net Switching Power  =  71.3893 nW    (2%)
                         ---------
Total Dynamic Power    =   2.8756 uW  (100%)

Cell Leakage Power     = 263.9857 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.6148        1.8329e-02        1.5145e+05            2.7846  (  88.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1894        5.3061e-02        1.1254e+05            0.3550  (  11.31%)
--------------------------------------------------------------------------------------------------
Total              2.8042 uW     7.1389e-02 uW     2.6399e+05 pW         3.1396 uW
1
