 
****************************************
Report : area
Design : fc3_BufferDouble
Version: S-2021.06
Date   : Sun Nov 14 22:56:34 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           41
Number of nets:                           235
Number of cells:                          205
Number of combinational cells:            159
Number of sequential cells:                46
Number of macros/black boxes:               0
Number of buf/inv:                         29
Number of references:                      14

Combinational area:                442.718847
Buf/Inv area:                       64.044288
Noncombinational area:             327.337478
Macro/Black Box area:                0.000000
Net Interconnect area:             187.797947

Total cell area:                   770.056325
Total area:                        957.854272
1
