 
****************************************
Report : area
Design : fc3_MulXNOR_dff
Version: S-2021.06
Date   : Sun Nov 14 23:02:22 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                            5
Number of nets:                             6
Number of cells:                            2
Number of combinational cells:              1
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                  4.320448
Buf/Inv area:                        0.000000
Noncombinational area:               7.116032
Macro/Black Box area:                0.000000
Net Interconnect area:               0.496502

Total cell area:                    11.436480
Total area:                         11.932982
1
