 
****************************************
Report : area
Design : fc3_Cmp_dff
Version: S-2021.06
Date   : Sun Nov 14 23:01:59 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           48
Number of nets:                            71
Number of cells:                           26
Number of combinational cells:             23
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       2

Combinational area:                 47.270784
Buf/Inv area:                       13.977920
Noncombinational area:               7.116032
Macro/Black Box area:                0.000000
Net Interconnect area:               5.645478

Total cell area:                    54.386816
Total area:                         60.032294

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------
fc3_Cmp_dff                         54.3868    100.0    0.0000     0.0000  0.0000  fc3_Cmp_dff
U_Cmp                               47.2708     86.9   47.2708     0.0000  0.0000  fc3_Cmp_IWID10
U_dff                                7.1160     13.1    0.0000     7.1160  0.0000  dff_BW1_WIDTH1_HEIGHT1
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------
Total                                                  47.2708     7.1160  0.0000

1
