Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fc3_RngShareArray1024
Version: S-2021.06
Date   : Sun Nov 14 22:58:20 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fc3_RngShareArray1024  8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  71.1786 uW   (96%)
  Net Switching Power  =   3.0912 uW    (4%)
                         ---------
Total Dynamic Power    =  74.2698 uW  (100%)

Cell Leakage Power     =  19.0078 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          54.3497        9.9884e-02        3.1944e+06           57.6440  (  61.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     16.8286            2.9914        1.5813e+07           35.6342  (  38.20%)
--------------------------------------------------------------------------------------------------
Total             71.1783 uW         3.0912 uW     1.9008e+07 pW        93.2782 uW
1
