 
****************************************
Report : area
Design : fc3_SobolRngDim1
Version: S-2021.06
Date   : Sun Nov 14 22:58:37 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           11
Number of nets:                            79
Number of cells:                           72
Number of combinational cells:             56
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      15

Combinational area:                151.469824
Buf/Inv area:                       10.165760
Noncombinational area:             113.856514
Macro/Black Box area:                0.000000
Net Interconnect area:              34.221773

Total cell area:                   265.326338
Total area:                        299.548111
1
