Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : fc3_RELU_dff
Version: S-2021.06
Date   : Sun Nov 14 23:02:42 2021
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fc3_RELU_dff           ForQA             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   0.0000 uW        
  Net Switching Power  =   0.0000 uW        
                         ---------
Total Dynamic Power    =   0.0000 uW        

Cell Leakage Power     =   0.0000 pW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (     N/A)
memory             0.0000            0.0000            0.0000            0.0000  (     N/A)
black_box          0.0000            0.0000            0.0000            0.0000  (     N/A)
clock_network      0.0000            0.0000            0.0000            0.0000  (     N/A)
register           0.0000            0.0000            0.0000            0.0000  (     N/A)
sequential         0.0000            0.0000            0.0000            0.0000  (     N/A)
combinational      0.0000            0.0000            0.0000            0.0000  (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.0000 uW         0.0000 pW         0.0000 uW
1
