Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : fc3_Cmp_dff
Version: S-2021.06
Date   : Sun Nov 14 23:02:03 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fc3_Cmp_dff            ForQA             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 246.6566 nW   (87%)
  Net Switching Power  =  38.1579 nW   (13%)
                         ---------
Total Dynamic Power    = 284.8145 nW  (100%)

Cell Leakage Power     =  53.7399 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1605        5.0262e-04        1.0084e+04            0.1711  (  50.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.6188e-02        3.7655e-02        4.3656e+04            0.1675  (  49.47%)
--------------------------------------------------------------------------------------------------
Total              0.2467 uW     3.8158e-02 uW     5.3740e+04 pW         0.3386 uW
1
