 
****************************************
Report : area
Design : fc3_AdderTree3520
Version: S-2021.06
Date   : Sun Nov 14 22:17:31 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fc3_AdderTree3520' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                        35224
Number of nets:                        151548
Number of cells:                        81151
Number of combinational cells:          66114
Number of sequential cells:             14982
Number of macros/black boxes:               0
Number of buf/inv:                      22971
Number of references:                      12

Combinational area:             250287.106557
Buf/Inv area:                    56128.720810
Noncombinational area:          106612.393275
Macro/Black Box area:                0.000000
Net Interconnect area:          139254.534867

Total cell area:                356899.499832
Total area:                     496154.034699
1
