Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fc3_CntShareArray1024
Version: S-2021.06
Date   : Sun Nov 14 22:57:27 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fc3_CntShareArray1024  8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  78.0069 uW   (94%)
  Net Switching Power  =   4.5807 uW    (6%)
                         ---------
Total Dynamic Power    =  82.5876 uW  (100%)

Cell Leakage Power     =  18.8239 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          52.8072            0.1216        3.0912e+06           56.0199  (  55.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     25.1990            4.4590        1.5733e+07           45.3921  (  44.76%)
--------------------------------------------------------------------------------------------------
Total             78.0062 uW         4.5805 uW     1.8824e+07 pW       101.4120 uW
1
