Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : fc3_MulXNOR_dff
Version: S-2021.06
Date   : Sun Nov 14 23:02:22 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fc3_MulXNOR_dff        ForQA             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 170.8273 nW   (99%)
  Net Switching Power  =   2.4659 nW    (1%)
                         ---------
Total Dynamic Power    = 173.2932 nW  (100%)

Cell Leakage Power     =  13.2896 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1606        5.4623e-04        1.0084e+04            0.1712  (  91.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0243e-02        1.9197e-03        3.2060e+03        1.5369e-02  (   8.24%)
--------------------------------------------------------------------------------------------------
Total              0.1708 uW     2.4659e-03 uW     1.3290e+04 pW         0.1866 uW
1
