Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fc3_BufferDoubleNoAcc
Version: S-2021.06
Date   : Sun Nov 14 22:56:14 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fc3_BufferDoubleNoAcc  8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.3317 uW   (98%)
  Net Switching Power  =  62.8983 nW    (2%)
                         ---------
Total Dynamic Power    =   3.3946 uW  (100%)

Cell Leakage Power     = 280.8600 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.2471        1.5471e-02        1.9711e+05            3.4597  (  94.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.4606e-02        4.7428e-02        8.3753e+04            0.2158  (   5.87%)
--------------------------------------------------------------------------------------------------
Total              3.3317 uW     6.2898e-02 uW     2.8086e+05 pW         3.6755 uW
1
