 
****************************************
Report : area
Design : fc3_MulDecomp_dff
Version: S-2021.06
Date   : Sun Nov 14 23:03:02 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                            6
Number of nets:                             8
Number of cells:                            4
Number of combinational cells:              2
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:                  5.591168
Buf/Inv area:                        1.270720
Noncombinational area:              14.232064
Macro/Black Box area:                0.000000
Net Interconnect area:               0.968496

Total cell area:                    19.823232
Total area:                         20.791729
1
