Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FSUAdd3
Version: S-2021.06
Date   : Mon Nov 15 01:44:00 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FSUAdd3                ForQA             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  51.6731 nW   (97%)
  Net Switching Power  =   1.7132 nW    (3%)
                         ---------
Total Dynamic Power    =  53.3863 nW  (100%)

Cell Leakage Power     =  31.3360 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.6096e-02        3.4774e-04        2.0157e+04        6.6601e-02  (  78.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.5768e-03        1.3654e-03        1.1179e+04        1.8122e-02  (  21.39%)
--------------------------------------------------------------------------------------------------
Total          5.1673e-02 uW     1.7132e-03 uW     3.1336e+04 pW     8.4722e-02 uW
1
