 
****************************************
Report : area
Design : FSUAdd320
Version: S-2021.06
Date   : Mon Nov 15 01:44:48 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          323
Number of nets:                          3305
Number of cells:                         2686
Number of combinational cells:           2294
Number of sequential cells:               392
Number of macros/black boxes:               0
Number of buf/inv:                        489
Number of references:                      26

Combinational area:               5931.212670
Buf/Inv area:                      776.664073
Noncombinational area:            2789.484592
Macro/Black Box area:                0.000000
Net Interconnect area:            1489.286258

Total cell area:                  8720.697262
Total area:                      10209.983520
1
