 
****************************************
Report : area
Design : FSUAdd3
Version: S-2021.06
Date   : Mon Nov 15 01:44:00 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:                 12.961344
Buf/Inv area:                        0.000000
Noncombinational area:              14.232064
Macro/Black Box area:                0.000000
Net Interconnect area:               1.523241

Total cell area:                    27.193408
Total area:                         28.716649
1
