 
****************************************
Report : area
Design : FSUAdd3
Version: S-2021.06
Date   : Mon Nov 15 01:43:57 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           14
Number of nets:                            20
Number of cells:                            9
Number of combinational cells:              5
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:                 14.232064
Buf/Inv area:                        1.270720
Noncombinational area:              14.232064
Macro/Black Box area:                0.000000
Net Interconnect area:               1.605991

Total cell area:                    28.464128
Total area:                         30.070120

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------------------------
FSUAdd3                             28.4641    100.0    2.7956     0.0000  0.0000  FSUAdd3
U_AdderTree_parallel_counter        25.6685     90.2   11.4365    14.2321  0.0000  AdderTree_IDIM3_IWID1_BDEP2
--------------------------------  ---------  -------  --------  ---------  ------  ---------------------------
Total                                                  14.2321    14.2321  0.0000

1
