Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FSUAdd320
Version: S-2021.06
Date   : Mon Nov 15 01:44:49 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FSUAdd320              8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  12.0542 uW   (93%)
  Net Switching Power  = 884.3253 nW    (7%)
                         ---------
Total Dynamic Power    =  12.9385 uW  (100%)

Cell Leakage Power     =   8.8787 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           9.4724            0.1677        3.8533e+06           13.4934  (  61.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.5818            0.7166        5.0253e+06            8.3238  (  38.15%)
--------------------------------------------------------------------------------------------------
Total             12.0542 uW         0.8843 uW     8.8787e+06 pW        21.8172 uW
1
