 
****************************************
Report : area
Design : FSUSigmoid
Version: S-2021.06
Date   : Mon Nov 15 01:45:09 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                            5
Number of nets:                             9
Number of cells:                            5
Number of combinational cells:              4
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5

Combinational area:                 11.944768
Buf/Inv area:                        1.270720
Noncombinational area:               7.116032
Macro/Black Box area:                0.000000
Net Interconnect area:               0.949082

Total cell area:                    19.060800
Total area:                         20.009882
1
