Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FSUSigmoid
Version: S-2021.06
Date   : Mon Nov 15 01:45:09 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FSUSigmoid             ForQA             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  34.6833 nW   (89%)
  Net Switching Power  =   4.1640 nW   (11%)
                         ---------
Total Dynamic Power    =  38.8473 nW  (100%)

Cell Leakage Power     =  20.0133 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.5659e-02        9.6384e-04        1.0234e+04        3.6857e-02  (  62.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.0241e-03        3.2002e-03        9.7792e+03        2.2003e-02  (  37.38%)
--------------------------------------------------------------------------------------------------
Total          3.4683e-02 uW     4.1640e-03 uW     2.0013e+04 pW     5.8861e-02 uW
1
