 
****************************************
Report : area
Design : Inverter
Version: S-2021.06
Date   : Mon Nov 15 01:45:29 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                            4
Number of nets:                             5
Number of cells:                            2
Number of combinational cells:              1
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       2

Combinational area:                  1.270720
Buf/Inv area:                        1.270720
Noncombinational area:               7.116032
Macro/Black Box area:                0.000000
Net Interconnect area:               0.413752

Total cell area:                     8.386752
Total area:                          8.800504
1
