 
****************************************
Report : area
Design : Inverter
Version: S-2021.06
Date   : Mon Nov 15 01:45:25 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                            8
Number of nets:                             9
Number of cells:                            3
Number of combinational cells:              1
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       2

Combinational area:                  1.270720
Buf/Inv area:                        1.270720
Noncombinational area:               7.116032
Macro/Black Box area:                0.000000
Net Interconnect area:               0.413752

Total cell area:                     8.386752
Total area:                          8.800504

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Inverter                             8.3868    100.0    1.2707     0.0000  0.0000  Inverter
U_Dff                                7.1160     84.8    0.0000     7.1160  0.0000  Dff
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   1.2707     7.1160  0.0000

1
