 
****************************************
Report : area
Design : RELU18_10
Version: S-2021.06
Date   : Mon Nov 15 01:46:47 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           30
Number of nets:                            49
Number of cells:                           29
Number of combinational cells:             19
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      10

Combinational area:                 48.033216
Buf/Inv area:                        5.337024
Noncombinational area:              71.160321
Macro/Black Box area:                0.000000
Net Interconnect area:               9.569049

Total cell area:                   119.193537
Total area:                        128.762587
1
