Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : RELU14_10
Version: S-2021.06
Date   : Mon Nov 15 01:46:27 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RELU14_10              ForQA             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 232.9399 nW   (97%)
  Net Switching Power  =   6.2791 nW    (3%)
                         ---------
Total Dynamic Power    = 239.2190 nW  (100%)

Cell Leakage Power     = 140.6452 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2231        6.7493e-04        1.0295e+05            0.3267  (  86.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.8216e-03        5.6042e-03        3.7700e+04        5.3125e-02  (  13.99%)
--------------------------------------------------------------------------------------------------
Total              0.2329 uW     6.2791e-03 uW     1.4065e+05 pW         0.3799 uW
1
