Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : RELU14_10
Version: S-2021.06
Date   : Mon Nov 15 01:46:24 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RELU14_10              ForQA             saed32hvt_tt0p85v25c
HAct_IWID14_ADIM9_OWID10
                       ForQA             saed32hvt_tt0p85v25c
Dff_IWID10             ForQA             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
RELU14_10                              6.27e-03    0.233 1.41e+05    0.380 100.0
  U_Dff (Dff_IWID10)                   6.75e-04    0.223 1.03e+05    0.327  86.0
  U_HAct (HAct_IWID14_ADIM9_OWID10)    5.60e-03 9.84e-03 3.79e+04 5.33e-02  14.0
1
