 
****************************************
Report : area
Design : RELU14_10
Version: S-2021.06
Date   : Mon Nov 15 01:46:27 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           26
Number of nets:                            46
Number of cells:                           30
Number of combinational cells:             20
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       9

Combinational area:                 47.524928
Buf/Inv area:                        3.812160
Noncombinational area:              71.160321
Macro/Black Box area:                0.000000
Net Interconnect area:               9.532610

Total cell area:                   118.685249
Total area:                        128.217860
1
