 
****************************************
Report : area
Design : RELU14_10
Version: S-2021.06
Date   : Mon Nov 15 01:46:23 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           72
Number of nets:                            92
Number of cells:                           32
Number of combinational cells:             20
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       2

Combinational area:                 47.524928
Buf/Inv area:                        3.812160
Noncombinational area:              71.160321
Macro/Black Box area:                0.000000
Net Interconnect area:               9.532610

Total cell area:                   118.685249
Total area:                        128.217860

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ------------------------
RELU14_10                          118.6852    100.0    0.0000     0.0000  0.0000  RELU14_10
U_Dff                               71.1603     60.0    0.0000    71.1603  0.0000  Dff_IWID10
U_HAct                              47.5249     40.0   47.5249     0.0000  0.0000  HAct_IWID14_ADIM9_OWID10
--------------------------------  ---------  -------  --------  ---------  ------  ------------------------
Total                                                  47.5249    71.1603  0.0000

1
