 
****************************************
Report : area
Design : RngShareArray8
Version: S-2021.06
Date   : Mon Nov 15 10:14:38 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          240
Number of nets:                           428
Number of cells:                          272
Number of combinational cells:            236
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                        116
Number of references:                       4

Combinational area:                510.829440
Buf/Inv area:                      151.469824
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:             216.806257

Total cell area:                   724.310403
Total area:                        941.116661

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------
RngShareArray8                     724.3104    100.0  104.1990    71.1603  0.0000  RngShareArray8
U_SobolRngDim1                     548.9510     75.8    0.0000     0.0000  0.0000  SobolRngDim1_RWID10
U_SobolRngDim1/u_CntEn             146.3869     20.2   75.2266    71.1603  0.0000  CntEn_CWID10
U_SobolRngDim1/u_LSZ                44.2211      6.1   44.2211     0.0000  0.0000  LSZ_IWID10
U_SobolRngDim1/u_SobolRng          358.3430     49.5  287.1827    71.1603  0.0000  SobolRng_RWID10
--------------------------------  ---------  -------  --------  ---------  ------  -------------------
Total                                                 510.8294   213.4810  0.0000

1
