 
****************************************
Report : area
Design : RngShareArray8
Version: S-2021.06
Date   : Mon Nov 15 10:14:42 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           83
Number of nets:                           183
Number of cells:                          179
Number of combinational cells:            149
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                         91
Number of references:                      15

Combinational area:                300.398207
Buf/Inv area:                      118.176960
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:              95.220236

Total cell area:                   513.879170
Total area:                        609.099407
1
