 
****************************************
Report : area
Design : RngShareArray32
Version: S-2021.06
Date   : Mon Nov 15 10:15:29 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          323
Number of nets:                           433
Number of cells:                          429
Number of combinational cells:            399
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                        341
Number of references:                      15

Combinational area:                867.139361
Buf/Inv area:                      684.918114
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:             204.212728

Total cell area:                  1080.620325
Total area:                       1284.833053
1
