Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RngShareArray16
Version: S-2021.06
Date   : Mon Nov 15 10:15:06 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RngShareArray16        8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 725.7332 nW   (98%)
  Net Switching Power  =  15.5841 nW    (2%)
                         ---------
Total Dynamic Power    = 741.3173 nW  (100%)

Cell Leakage Power     = 668.2828 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6802        3.9286e-03        2.8110e+05            0.9652  (  68.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.5561e-02        1.1655e-02        3.8719e+05            0.4444  (  31.53%)
--------------------------------------------------------------------------------------------------
Total              0.7257 uW     1.5584e-02 uW     6.6828e+05 pW         1.4096 uW
1
