 
****************************************
Report : area
Design : RngShareArray64
Version: S-2021.06
Date   : Mon Nov 15 01:47:06 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          800
Number of nets:                          1018
Number of cells:                          862
Number of combinational cells:            816
Number of sequential cells:                40
Number of macros/black boxes:               0
Number of buf/inv:                        696
Number of references:                       3

Combinational area:               1748.510788
Buf/Inv area:                     1389.151173
Noncombinational area:             284.641285
Macro/Black Box area:                0.000000
Net Interconnect area:             483.362646

Total cell area:                  2033.152073
Total area:                       2516.514718

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -------------------
RngShareArray64                   2033.1521    100.0  1341.8804   142.3206  0.0000  RngShareArray64
U_SobolRngDim1                     548.9510     27.0     0.0000     0.0000  0.0000  SobolRngDim1_RWID10
U_SobolRngDim1/u_CntEn             146.3869      7.2    75.2266    71.1603  0.0000  CntEn_CWID10
U_SobolRngDim1/u_LSZ                44.2211      2.2    44.2211     0.0000  0.0000  LSZ_IWID10
U_SobolRngDim1/u_SobolRng          358.3430     17.6   287.1827    71.1603  0.0000  SobolRng_RWID10
--------------------------------  ---------  -------  ---------  ---------  ------  -------------------
Total                                                 1748.5108   284.6413  0.0000

1
