Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RngShareArray32
Version: S-2021.06
Date   : Mon Nov 15 10:15:30 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RngShareArray32        8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 752.7664 nW   (97%)
  Net Switching Power  =  19.3856 nW    (3%)
                         ---------
Total Dynamic Power    = 772.1520 nW  (100%)

Cell Leakage Power     = 904.5263 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6797        3.8098e-03        2.8110e+05            0.9646  (  57.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.3102e-02        1.5576e-02        6.2343e+05            0.7121  (  42.47%)
--------------------------------------------------------------------------------------------------
Total              0.7528 uW     1.9386e-02 uW     9.0453e+05 pW         1.6767 uW
1
