 
****************************************
Report : area
Design : RngShareArray2
Version: S-2021.06
Date   : Mon Nov 15 10:13:56 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           23
Number of nets:                           123
Number of cells:                          109
Number of combinational cells:             79
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      14

Combinational area:                208.906367
Buf/Inv area:                       26.685120
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:              70.941016

Total cell area:                   422.387331
Total area:                        493.328347
1
