Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RngShareArray256
Version: S-2021.06
Date   : Mon Nov 15 01:48:20 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RngShareArray256       8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.6369 uW   (97%)
  Net Switching Power  =  77.5095 nW    (3%)
                         ---------
Total Dynamic Power    =   2.7144 uW  (100%)

Cell Leakage Power     =   4.9917 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.2464        5.1071e-03        9.3265e+05            3.1841  (  41.32%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3905        7.2402e-02        4.0591e+06            4.5220  (  58.68%)
--------------------------------------------------------------------------------------------------
Total              2.6369 uW     7.7509e-02 uW     4.9917e+06 pW         7.7061 uW
1
