 
****************************************
Report : area
Design : RngShareArray512
Version: S-2021.06
Date   : Mon Nov 15 14:49:21 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                         5123
Number of nets:                          5564
Number of cells:                         5557
Number of combinational cells:           5377
Number of sequential cells:               180
Number of macros/black boxes:               0
Number of buf/inv:                       5319
Number of references:                      14

Combinational area:              10973.176034
Buf/Inv area:                    10799.087396
Noncombinational area:            1280.885782
Macro/Black Box area:                0.000000
Net Interconnect area:            2581.391469

Total cell area:                 12254.061817
Total area:                      14835.453286
1
