 
****************************************
Report : area
Design : RngShareArray256
Version: S-2021.06
Date   : Mon Nov 15 01:48:19 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                         2563
Number of nets:                          2833
Number of cells:                         2827
Number of combinational cells:           2727
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                       2669
Number of references:                      14

Combinational area:               5586.085392
Buf/Inv area:                     5411.996754
Noncombinational area:             711.603212
Macro/Black Box area:                0.000000
Net Interconnect area:            1313.177215

Total cell area:                  6297.688605
Total area:                       7610.865820
1
