Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RngShareArray1024
Version: S-2021.06
Date   : Mon Nov 15 01:49:51 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RngShareArray1024      8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   9.0922 uW   (97%)
  Net Switching Power  = 277.2809 nW    (3%)
                         ---------
Total Dynamic Power    =   9.3695 uW  (100%)

Cell Leakage Power     =  18.9773 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           7.6143        9.9773e-03        3.1664e+06           10.7907  (  38.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4779            0.2673        1.5811e+07           17.5561  (  61.93%)
--------------------------------------------------------------------------------------------------
Total              9.0922 uW         0.2773 uW     1.8977e+07 pW        28.3467 uW
1
