 
****************************************
Report : area
Design : RngShareArray16
Version: S-2021.06
Date   : Mon Nov 15 10:15:05 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          163
Number of nets:                           263
Number of cells:                          259
Number of combinational cells:            229
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                        171
Number of references:                      15

Combinational area:                491.006219
Buf/Inv area:                      308.784973
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:             121.512180

Total cell area:                   704.487183
Total area:                        825.999363
1
