 
****************************************
Report : area
Design : RngShareArray1024
Version: S-2021.06
Date   : Mon Nov 15 01:49:49 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                        10243
Number of nets:                         11023
Number of cells:                        11017
Number of combinational cells:          10677
Number of sequential cells:               340
Number of macros/black boxes:               0
Number of buf/inv:                      10619
Number of references:                      14

Combinational area:              21749.644615
Buf/Inv area:                    21575.555976
Noncombinational area:            2419.450922
Macro/Black Box area:                0.000000
Net Interconnect area:            5123.958099

Total cell area:                 24169.095537
Total area:                      29293.053635
1
