Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : RngShareArray4
Version: S-2021.06
Date   : Mon Nov 15 10:14:16 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RngShareArray4         8000              saed32hvt_tt0p85v25c
SobolRngDim1_RWID10    8000              saed32hvt_tt0p85v25c
CntEn_CWID10           ForQA             saed32hvt_tt0p85v25c
LSZ_IWID10             ForQA             saed32hvt_tt0p85v25c
SobolRng_RWID10        8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
RngShareArray4                         2.38e-02    0.718 6.70e+05    1.412 100.0
  U_SobolRngDim1 (SobolRngDim1_RWID10) 2.17e-02    0.491 5.02e+05    1.015  71.9
    u_SobolRng (SobolRng_RWID10)       1.28e-02    0.249 3.11e+05    0.573  40.5
    u_LSZ (LSZ_IWID10)                 2.20e-03 3.74e-03 3.16e+04 3.75e-02   2.7
    u_CntEn (CntEn_CWID10)             6.72e-03    0.239 1.60e+05    0.405  28.7
1
