Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RngShareArray4
Version: S-2021.06
Date   : Mon Nov 15 10:14:20 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RngShareArray4         8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 710.1105 nW   (98%)
  Net Switching Power  =  13.3919 nW    (2%)
                         ---------
Total Dynamic Power    = 723.5023 nW  (100%)

Cell Leakage Power     = 491.7314 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6804        4.1183e-03        2.8193e+05            0.9664  (  79.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.9749e-02        9.2736e-03        2.0980e+05            0.2488  (  20.48%)
--------------------------------------------------------------------------------------------------
Total              0.7101 uW     1.3392e-02 uW     4.9173e+05 pW         1.2152 uW
1
