Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RngShareArray8
Version: S-2021.06
Date   : Mon Nov 15 10:14:43 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RngShareArray8         8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 713.6843 nW   (98%)
  Net Switching Power  =  15.8351 nW    (2%)
                         ---------
Total Dynamic Power    = 729.5195 nW  (100%)

Cell Leakage Power     = 587.0551 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6813        4.5012e-03        2.8193e+05            0.9678  (  73.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.2355e-02        1.1334e-02        3.0513e+05            0.3488  (  26.49%)
--------------------------------------------------------------------------------------------------
Total              0.7137 uW     1.5835e-02 uW     5.8706e+05 pW         1.3166 uW
1
