 
****************************************
Report : area
Design : RngShareArray16
Version: S-2021.06
Date   : Mon Nov 15 10:15:01 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          320
Number of nets:                           508
Number of cells:                          352
Number of combinational cells:            316
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                        196
Number of references:                       4

Combinational area:                701.437452
Buf/Inv area:                      342.077837
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:             243.098201

Total cell area:                   914.918416
Total area:                       1158.016617

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------
RngShareArray16                    914.9184    100.0  294.8071    71.1603  0.0000  RngShareArray16
U_SobolRngDim1                     548.9510     60.0    0.0000     0.0000  0.0000  SobolRngDim1_RWID10
U_SobolRngDim1/u_CntEn             146.3869     16.0   75.2266    71.1603  0.0000  CntEn_CWID10
U_SobolRngDim1/u_LSZ                44.2211      4.8   44.2211     0.0000  0.0000  LSZ_IWID10
U_SobolRngDim1/u_SobolRng          358.3430     39.2  287.1827    71.1603  0.0000  SobolRng_RWID10
--------------------------------  ---------  -------  --------  ---------  ------  -------------------
Total                                                 701.4375   213.4810  0.0000

1
