 
****************************************
Report : area
Design : RngShareArray64
Version: S-2021.06
Date   : Mon Nov 15 01:47:12 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          643
Number of nets:                           773
Number of cells:                          769
Number of combinational cells:            729
Number of sequential cells:                40
Number of macros/black boxes:               0
Number of buf/inv:                        671
Number of references:                      15

Combinational area:               1538.079555
Buf/Inv area:                     1355.858308
Noncombinational area:             284.641285
Macro/Black Box area:                0.000000
Net Interconnect area:             361.776625

Total cell area:                  1822.720840
Total area:                       2184.497465
1
