Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RngShareArray2
Version: S-2021.06
Date   : Mon Nov 15 10:13:57 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RngShareArray2         8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 708.7665 nW   (98%)
  Net Switching Power  =  11.9112 nW    (2%)
                         ---------
Total Dynamic Power    = 720.6778 nW  (100%)

Cell Leakage Power     = 436.0961 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6807        4.1176e-03        2.8193e+05            0.9667  (  83.57%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.8108e-02        7.7937e-03        1.5417e+05            0.1901  (  16.43%)
--------------------------------------------------------------------------------------------------
Total              0.7088 uW     1.1911e-02 uW     4.3610e+05 pW         1.1568 uW
1
