Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : RngShareArray512
Version: S-2021.06
Date   : Mon Nov 15 14:49:01 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RngShareArray512       8000              saed32hvt_tt0p85v25c
SobolRngDim1_RWID10    8000              saed32hvt_tt0p85v25c
CntEn_CWID10           ForQA             saed32hvt_tt0p85v25c
LSZ_IWID10             ForQA             saed32hvt_tt0p85v25c
SobolRng_RWID10        8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
RngShareArray512                          0.233    5.225 9.92e+06   15.382 100.0
  U_SobolRngDim1 (SobolRngDim1_RWID10) 2.88e-02    0.493 6.17e+05    1.139   7.4
    u_SobolRng (SobolRng_RWID10)       1.98e-02    0.250 4.26e+05    0.696   4.5
    u_LSZ (LSZ_IWID10)                 2.26e-03 3.75e-03 3.16e+04 3.76e-02   0.2
    u_CntEn (CntEn_CWID10)             6.72e-03    0.239 1.60e+05    0.405   2.6
1
