Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RngShareArray128
Version: S-2021.06
Date   : Mon Nov 15 01:47:42 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RngShareArray128       8000              saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.5620 uW   (97%)
  Net Switching Power  =  44.0530 nW    (3%)
                         ---------
Total Dynamic Power    =   1.6061 uW  (100%)

Cell Leakage Power     =   2.6534 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3539        5.2563e-03        5.6035e+05            1.9195  (  45.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2081        3.8797e-02        2.0931e+06            2.3400  (  54.94%)
--------------------------------------------------------------------------------------------------
Total              1.5620 uW     4.4053e-02 uW     2.6534e+06 pW         4.2595 uW
1
