 
****************************************
Report : area
Design : RngShareArray2
Version: S-2021.06
Date   : Mon Nov 15 10:13:52 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          180
Number of nets:                           368
Number of cells:                          202
Number of combinational cells:            166
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                       3

Combinational area:                419.337600
Buf/Inv area:                       59.977984
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:             192.527037

Total cell area:                   632.818563
Total area:                        825.345601

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------
RngShareArray2                     632.8186    100.0   12.7072    71.1603  0.0000  RngShareArray2
U_SobolRngDim1                     548.9510     86.7    0.0000     0.0000  0.0000  SobolRngDim1_RWID10
U_SobolRngDim1/u_CntEn             146.3869     23.1   75.2266    71.1603  0.0000  CntEn_CWID10
U_SobolRngDim1/u_LSZ                44.2211      7.0   44.2211     0.0000  0.0000  LSZ_IWID10
U_SobolRngDim1/u_SobolRng          358.3430     56.6  287.1827    71.1603  0.0000  SobolRng_RWID10
--------------------------------  ---------  -------  --------  ---------  ------  -------------------
Total                                                 419.3376   213.4810  0.0000

1
