 
****************************************
Report : area
Design : ShiftReg128
Version: S-2021.06
Date   : Mon Nov 15 01:50:11 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                          131
Number of nets:                           131
Number of cells:                          128
Number of combinational cells:              0
Number of sequential cells:               128
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:             910.852112
Macro/Black Box area:                0.000000
Net Interconnect area:             254.968815

Total cell area:                   910.852112
Total area:                       1165.820927
1
