 
****************************************
Report : area
Design : SobolRngDim1
Version: S-2021.06
Date   : Mon Nov 15 01:50:32 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           11
Number of nets:                            78
Number of cells:                           71
Number of combinational cells:             55
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      14

Combinational area:                151.978112
Buf/Inv area:                        8.895040
Noncombinational area:             113.856514
Macro/Black Box area:                0.000000
Net Interconnect area:              34.301498

Total cell area:                   265.834626
Total area:                        300.136124
1
