 
****************************************
Report : area
Design : TANH17_10
Version: S-2021.06
Date   : Mon Nov 15 09:29:32 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           78
Number of nets:                            97
Number of cells:                           31
Number of combinational cells:             19
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       2

Combinational area:                 47.016640
Buf/Inv area:                        5.082880
Noncombinational area:              71.160321
Macro/Black Box area:                0.000000
Net Interconnect area:               9.588463

Total cell area:                   118.176961
Total area:                        127.765425

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------
TANH17_10                          118.1770    100.0    0.0000     0.0000  0.0000  TANH17_10
U_Dff                               71.1603     60.2    0.0000    71.1603  0.0000  Dff_IWID10
U_HAct                              47.0166     39.8   47.0166     0.0000  0.0000  HAct_IWID17_ADIM64_OWID10_RELU0
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------
Total                                                  47.0166    71.1603  0.0000

1
