Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : TANH17_10
Version: S-2021.06
Date   : Mon Nov 15 09:29:35 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TANH17_10              ForQA             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 231.4573 nW   (98%)
  Net Switching Power  =   5.8659 nW    (2%)
                         ---------
Total Dynamic Power    = 237.3232 nW  (100%)

Cell Leakage Power     = 152.9043 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2227        6.7586e-04        1.0340e+05            0.3267  (  83.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.8055e-03        5.1900e-03        4.9509e+04        6.3504e-02  (  16.27%)
--------------------------------------------------------------------------------------------------
Total              0.2315 uW     5.8659e-03 uW     1.5290e+05 pW         0.3902 uW
1
