 
****************************************
Report : area
Design : TANH17_10
Version: S-2021.06
Date   : Mon Nov 15 09:29:35 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                           29
Number of nets:                            48
Number of cells:                           29
Number of combinational cells:             19
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       9

Combinational area:                 47.016640
Buf/Inv area:                        5.082880
Noncombinational area:              71.160321
Macro/Black Box area:                0.000000
Net Interconnect area:               9.588463

Total cell area:                   118.176961
Total area:                        127.765425
1
