 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : tMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:50:23 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1_4b/sobolSeq_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_muxADD/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tMAC_bi_scaled     TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1_4b/sobolSeq_reg[3]/CP (DFCNQD1BWP)       0.00       0.00 r
  U_SobolRNGDim1_4b/sobolSeq_reg[3]/Q (DFCNQD1BWP)        0.13       0.13 r
  U1572/ZN (OAI22D0BWP)                                   0.04       0.17 f
  U_muxADD/out_reg/D (DFCNQD1BWP)                         0.00       0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_muxADD/out_reg/CP (DFCNQD1BWP)                        0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
