 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : tMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:50:23 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: genblk1[4].U_tMUL_bi/U_SobolRNGDim1_8b/sobolSeq_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_muxADD/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tMAC_bi_scaled     TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[4].U_tMUL_bi/U_SobolRNGDim1_8b/sobolSeq_reg[0]/CP (DFCNQD1BWP)
                                                          0.00       0.00 r
  genblk1[4].U_tMUL_bi/U_SobolRNGDim1_8b/sobolSeq_reg[0]/Q (DFCNQD1BWP)
                                                          0.13       0.13 f
  U2495/ZN (IND2D1BWP)                                    0.06       0.19 f
  U2494/ZN (IAO21D1BWP)                                   0.07       0.26 f
  U1036/Z (AO221D1BWP)                                    0.12       0.39 f
  U2105/Z (OA221D1BWP)                                    0.06       0.44 f
  U2103/ZN (AOI221D4BWP)                                  0.16       0.61 r
  U2102/ZN (AOI221D1BWP)                                  0.02       0.63 f
  U2543/ZN (MOAI22D0BWP)                                  0.06       0.68 r
  U2542/ZN (OAI221D1BWP)                                  0.08       0.76 f
  U2541/ZN (IOA21D1BWP)                                   0.03       0.79 r
  U1028/Z (XOR2D1BWP)                                     0.09       0.88 f
  U2117/ZN (AOI22D1BWP)                                   0.05       0.93 r
  U2116/ZN (OAI221D1BWP)                                  0.07       1.01 f
  U2206/ZN (AOI22D1BWP)                                   0.06       1.06 r
  U1572/ZN (OAI22D0BWP)                                   0.06       1.12 f
  U_muxADD/out_reg/D (DFCNQD1BWP)                         0.00       1.12 f
  data arrival time                                                  1.12

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_muxADD/out_reg/CP (DFCNQD1BWP)                        0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -1.12
  --------------------------------------------------------------------------
  slack (MET)                                                        1.21


1
