 
****************************************
Report : area
Design : relu
Version: M-2016.12
Date   : Wed Jul 25 00:34:00 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            4
Number of nets:                            33
Number of cells:                           26
Number of combinational cells:             21
Number of sequential cells:                 5
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      18

Combinational area:                 36.514800
Buf/Inv area:                        5.997600
Noncombinational area:              20.991600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    57.506400
Total area:                 undefined
1
