Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Sign
Version: P-2019.03
Date   : Wed Apr 22 22:06:04 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
Sign                   TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.3061 uW   (71%)
  Net Switching Power  =   3.3550 uW   (29%)
                         ---------
Total Dynamic Power    =  11.6611 uW  (100%)

Cell Leakage Power     =   3.5335 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.7999e-03        7.7952e-04            1.1611        7.5806e-03  (  64.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5062e-03        2.5755e-03            2.3724        4.0841e-03  (  35.01%)
--------------------------------------------------------------------------------------------------
Total          8.3061e-03 mW     3.3550e-03 mW         3.5335 nW     1.1665e-02 mW
1
