 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Sign
Version: P-2019.03
Date   : Wed Apr 22 22:06:04 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sign (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Sign               TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[2]/CP (DFSND2BWP)                0.00       0.00 r
  cnt_reg[2]/Q (DFSND2BWP)                 0.15       0.15 f
  U30/ZN (INVD16BWP)                       0.07       0.22 r
  sign (out)                               0.00       0.22 r
  data arrival time                                   0.22

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         1.63


1
