Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 05:09:53 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dMAC_uni_nonscaled     TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 587.6057 uW   (95%)
  Net Switching Power  =  31.9754 uW    (5%)
                         ---------
Total Dynamic Power    = 619.5810 uW  (100%)

Cell Leakage Power     = 227.0277 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.5578        1.0268e-02          136.1139            0.5682  (  91.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.9829e-02        2.1707e-02           90.9138        5.1627e-02  (   8.33%)
--------------------------------------------------------------------------------------------------
Total              0.5876 mW     3.1975e-02 mW       227.0277 nW         0.6198 mW
1
