Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CORDIV_kernel_IS_B
Version: P-2019.03
Date   : Wed Apr 22 22:27:39 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
CORDIV_kernel_IS_B     TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  55.7072 uW   (77%)
  Net Switching Power  =  16.2830 uW   (23%)
                         ---------
Total Dynamic Power    =  71.9901 uW  (100%)

Cell Leakage Power     =  25.4439 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.3286e-02        3.6816e-03            5.6522        4.6973e-02  (  65.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2421e-02        1.2601e-02           19.7918        2.5043e-02  (  34.77%)
--------------------------------------------------------------------------------------------------
Total          5.5707e-02 mW     1.6283e-02 mW        25.4439 nW     7.2016e-02 mW
1
