 
****************************************
Report : area
Design : CORDIV_kernel_IS_U
Version: P-2019.03
Date   : Wed Apr 22 22:18:54 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           14
Number of nets:                           149
Number of cells:                          123
Number of combinational cells:            105
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      31

Combinational area:                136.004402
Buf/Inv area:                       16.581600
Noncombinational area:              73.558799
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   209.563202
Total area:                 undefined
1
