 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIV_kernel
Version: P-2019.03
Date   : Wed Apr 22 22:12:11 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[0] (input port clocked by clk)
  Endpoint: quotient (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIV_kernel      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  randNum[0] (in)                          0.00       0.25 f
  U12/ZN (INVD1BWP)                        0.01       0.26 r
  U11/ZN (AOI22D1BWP)                      0.03       0.29 f
  U6/ZN (MOAI22D1BWP)                      0.07       0.36 r
  U10/Z (CKBD16BWP)                        0.10       0.46 r
  quotient (out)                           0.00       0.46 r
  data arrival time                                   0.46

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.46
  -----------------------------------------------------------
  slack (MET)                                         1.39


1
