 
****************************************
Report : area
Design : CORDIV_kernel_IS_B
Version: P-2019.03
Date   : Wed Apr 22 22:27:37 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           14
Number of nets:                           173
Number of cells:                          148
Number of combinational cells:            130
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                         27
Number of references:                      36

Combinational area:                179.398804
Buf/Inv area:                       18.522000
Noncombinational area:              74.617200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   254.016004
Total area:                 undefined
1
