 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIV_kernel_IS_U
Version: P-2019.03
Date   : Wed Apr 22 22:18:55 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[0] (input port clocked by clk)
  Endpoint: quotient (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIV_kernel_IS_U TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  randNum[0] (in)                          0.00       0.25 f
  U160/ZN (NR2XD0BWP)                      0.04       0.29 r
  U155/ZN (ND2D1BWP)                       0.04       0.33 f
  U149/ZN (MAOI22D0BWP)                    0.07       0.39 r
  U148/ZN (MAOI222D1BWP)                   0.08       0.47 f
  U146/ZN (AOI222D4BWP)                    0.17       0.64 r
  U138/ZN (AOI221D1BWP)                    0.02       0.67 f
  U136/ZN (OAI22D1BWP)                     0.06       0.73 r
  U135/ZN (OAI221D4BWP)                    0.14       0.87 f
  U120/ZN (MAOI22D0BWP)                    0.08       0.94 f
  U123/Z (OA221D2BWP)                      0.11       1.05 f
  U124/ZN (INVD16BWP)                      0.07       1.12 r
  quotient (out)                           0.00       1.12 r
  data arrival time                                   1.12

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.12
  -----------------------------------------------------------
  slack (MET)                                         0.73


1
