 
****************************************
Report : area
Design : CORDIV_kernel
Version: P-2019.03
Date   : Wed Apr 22 22:12:10 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            6
Number of nets:                            12
Number of cells:                            7
Number of combinational cells:              5
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       7

Combinational area:                  9.172800
Buf/Inv area:                        6.350400
Noncombinational area:               8.290800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    17.463600
Total area:                 undefined
1
