Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CORDIV_kernel
Version: P-2019.03
Date   : Wed Apr 22 22:12:11 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
CORDIV_kernel          TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.5289 uW   (64%)
  Net Switching Power  =   3.1022 uW   (36%)
                         ---------
Total Dynamic Power    =   8.6310 uW  (100%)

Cell Leakage Power     =   2.0877 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.6393e-03        6.3590e-05            0.6782        4.7036e-03  (  54.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.8953e-04        3.0386e-03            1.4095        3.9295e-03  (  45.52%)
--------------------------------------------------------------------------------------------------
Total          5.5289e-03 mW     3.1022e-03 mW         2.0877 nW     8.6331e-03 mW
1
