 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : CORDIV_kernel
Version: P-2019.03
Date   : Wed Apr 22 22:12:11 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: sr_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sr_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIV_kernel      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sr_reg[1]/CP (DFSNQD1BWP)                0.00       0.00 r
  sr_reg[1]/Q (DFSNQD1BWP)                 0.12       0.12 f
  U9/Z (DEL050D1BWP)                       0.07       0.19 f
  sr_reg[0]/D (DFCNQD1BWP)                 0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  sr_reg[0]/CP (DFCNQD1BWP)                0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
