 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIV_kernel_IS_B
Version: P-2019.03
Date   : Wed Apr 22 22:27:39 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: dividend_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: quotient (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIV_kernel_IS_B TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dividend_cnt_reg[1]/CP (DFCNQD1BWP)      0.00       0.00 r
  dividend_cnt_reg[1]/Q (DFCNQD1BWP)       0.16       0.16 r
  U165/ZN (NR2XD1BWP)                      0.06       0.22 f
  U164/ZN (AOI221D4BWP)                    0.17       0.39 r
  U198/ZN (MAOI222D1BWP)                   0.06       0.45 f
  U56/Z (AO21D1BWP)                        0.08       0.53 f
  U192/Z (OA221D1BWP)                      0.05       0.58 f
  U191/ZN (AOI221D4BWP)                    0.16       0.74 r
  U219/Z (AO221D1BWP)                      0.04       0.79 r
  U217/ZN (MOAI22D0BWP)                    0.07       0.86 r
  U209/ZN (AOI22D1BWP)                     0.04       0.89 f
  U163/ZN (OAI22D1BWP)                     0.07       0.96 r
  U168/Z (XOR3D2BWP)                       0.14       1.10 f
  U169/ZN (INVD16BWP)                      0.07       1.17 r
  quotient (out)                           0.00       1.17 r
  data arrival time                                   1.17

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.17
  -----------------------------------------------------------
  slack (MET)                                         0.68


1
