 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : CORDIV_kernel_IS_U
Version: P-2019.03
Date   : Wed Apr 22 22:18:55 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: dividend_cnt_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dividend_cnt_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIV_kernel_IS_U TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dividend_cnt_reg[7]/CP (DFCNQD1BWP)      0.00       0.00 r
  dividend_cnt_reg[7]/Q (DFCNQD1BWP)       0.14       0.14 r
  U170/ZN (OAI22D1BWP)                     0.04       0.18 f
  dividend_cnt_reg[7]/D (DFCNQD1BWP)       0.00       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  dividend_cnt_reg[7]/CP (DFCNQD1BWP)      0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
