Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CORDIV_kernel_IS_U
Version: P-2019.03
Date   : Wed Apr 22 22:18:55 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
CORDIV_kernel_IS_U     TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  49.9519 uW   (80%)
  Net Switching Power  =  12.1932 uW   (20%)
                         ---------
Total Dynamic Power    =  62.1452 uW  (100%)

Cell Leakage Power     =  19.1796 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.2538e-02        3.4665e-03            5.5909        4.6010e-02  (  74.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.4144e-03        8.7267e-03           13.5887        1.6155e-02  (  25.99%)
--------------------------------------------------------------------------------------------------
Total          4.9952e-02 mW     1.2193e-02 mW        19.1796 nW     6.2164e-02 mW
1
