 
****************************************
Report : area
Design : GDIV_B
Version: P-2019.03
Date   : Wed Apr 22 22:32:13 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           10
Number of nets:                            60
Number of cells:                           47
Number of combinational cells:             41
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      31

Combinational area:                 59.446801
Buf/Inv area:                        9.525600
Noncombinational area:              26.283600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    85.730401
Total area:                 undefined
1
