 
****************************************
Report : area
Design : GDIV_U
Version: P-2019.03
Date   : Wed Apr 22 22:33:49 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           10
Number of nets:                            55
Number of cells:                           38
Number of combinational cells:             33
Number of sequential cells:                 5
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      27

Combinational area:                 47.628001
Buf/Inv area:                        6.174000
Noncombinational area:              22.932000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    70.560001
Total area:                 undefined
1
