 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GDIV_B
Version: P-2019.03
Date   : Wed Apr 22 22:32:15 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[1] (input port clocked by clk)
  Endpoint: cnt_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GDIV_B             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  randNum[1] (in)                          0.00       0.25 f
  U77/Z (AN2XD1BWP)                        0.03       0.28 f
  U76/ZN (OAI32D4BWP)                      0.12       0.40 r
  U82/ZN (IAO21D1BWP)                      0.06       0.45 r
  U73/ZN (AOI221D1BWP)                     0.03       0.49 f
  U58/Z (OA22D1BWP)                        0.07       0.56 f
  U62/Z (AO21D2BWP)                        0.10       0.66 f
  U63/ZN (INVD16BWP)                       0.07       0.73 r
  U64/Z (XOR3D0BWP)                        0.13       0.86 f
  U35/ZN (INR2XD1BWP)                      0.07       0.93 r
  U71/ZN (INVD1BWP)                        0.04       0.96 f
  U65/ZN (ND2D1BWP)                        0.04       1.01 r
  U69/ZN (OAI21D1BWP)                      0.05       1.06 f
  U79/ZN (AOI221D1BWP)                     0.11       1.17 r
  U78/ZN (OAI32D1BWP)                      0.07       1.24 f
  U60/Z (CKBD1BWP)                         0.04       1.28 f
  U59/Z (CKBD1BWP)                         0.03       1.31 f
  cnt_reg[4]/D (DFSND1BWP)                 0.00       1.31 f
  data arrival time                                   1.31

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  cnt_reg[4]/CP (DFSND1BWP)                0.00       2.35 r
  library setup time                      -0.01       2.34
  data required time                                  2.34
  -----------------------------------------------------------
  data required time                                  2.34
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         1.02


1
