 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GDIV_U
Version: P-2019.03
Date   : Wed Apr 22 22:33:51 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[0] (input port clocked by clk)
  Endpoint: cnt_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GDIV_U             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  randNum[0] (in)                          0.00       0.25 f
  U70/ZN (AOI211XD0BWP)                    0.06       0.31 r
  U69/ZN (IAO21D1BWP)                      0.03       0.34 f
  U68/ZN (MAOI222D1BWP)                    0.07       0.41 r
  U60/ZN (MOAI22D0BWP)                     0.05       0.46 f
  U62/Z (AO22D2BWP)                        0.11       0.58 f
  U63/ZN (INVD16BWP)                       0.07       0.65 r
  U61/ZN (ND2D1BWP)                        0.06       0.71 f
  U58/ZN (NR2D3BWP)                        0.06       0.77 r
  U66/ZN (CKND1BWP)                        0.05       0.82 f
  U65/ZN (ND2D1BWP)                        0.05       0.87 r
  U64/ZN (OAI21D1BWP)                      0.05       0.92 f
  U74/ZN (AOI221D1BWP)                     0.11       1.03 r
  U73/ZN (OAI32D1BWP)                      0.07       1.10 f
  U55/Z (CKBD1BWP)                         0.04       1.14 f
  cnt_reg[4]/D (DFSND1BWP)                 0.00       1.14 f
  data arrival time                                   1.14

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  cnt_reg[4]/CP (DFSND1BWP)                0.00       2.35 r
  library setup time                      -0.01       2.34
  data required time                                  2.34
  -----------------------------------------------------------
  data required time                                  2.34
  data arrival time                                  -1.14
  -----------------------------------------------------------
  slack (MET)                                         1.20


1
