Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : GDIV_U
Version: P-2019.03
Date   : Wed Apr 22 22:33:51 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
GDIV_U                 TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  12.0511 uW   (66%)
  Net Switching Power  =   6.1012 uW   (34%)
                         ---------
Total Dynamic Power    =  18.1523 uW  (100%)

Cell Leakage Power     =   7.1403 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.4063e-03        1.0839e-03            1.9978        1.0492e-02  (  57.78%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.6448e-03        5.0174e-03            5.1425        7.6673e-03  (  42.22%)
--------------------------------------------------------------------------------------------------
Total          1.2051e-02 mW     6.1012e-03 mW         7.1403 nW     1.8159e-02 mW
1
