 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : ISCBDIV_U
Version: P-2019.03
Date   : Wed Apr 22 22:36:43 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_CORDIV_kernel/sr_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_CORDIV_kernel/sr_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ISCBDIV_U          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_CORDIV_kernel/sr_reg[1]/CP (DFSNQD1BWP)               0.00       0.00 r
  U_CORDIV_kernel/sr_reg[1]/Q (DFSNQD1BWP)                0.13       0.13 f
  U15/Z (DEL050D1BWP)                                     0.07       0.20 f
  U_CORDIV_kernel/sr_reg[0]/D (DFCNQD1BWP)                0.00       0.20 f
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_CORDIV_kernel/sr_reg[0]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
