 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : ISCBDIV_B
Version: P-2019.03
Date   : Wed Apr 22 22:41:41 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_Uni2Bi/in_acc_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_Uni2Bi/in_acc_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ISCBDIV_B          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_Uni2Bi/in_acc_reg[0]/CP (DFCNQD1BWP)                  0.00       0.00 r
  U_Uni2Bi/in_acc_reg[0]/Q (DFCNQD1BWP)                   0.13       0.13 f
  U4/ZN (XNR2D1BWP)                                       0.06       0.19 f
  U_Uni2Bi/in_acc_reg[0]/D (DFCNQD1BWP)                   0.00       0.19 f
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_Uni2Bi/in_acc_reg[0]/CP (DFCNQD1BWP)                  0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
