 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ISCBDIV_U
Version: P-2019.03
Date   : Wed Apr 22 22:36:43 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: dividend (input port clocked by clk)
  Endpoint: quotient (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ISCBDIV_U          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  dividend (in)                            0.00       0.25 f
  U22/ZN (INVD1BWP)                        0.03       0.28 r
  U9/ZN (XNR2D1BWP)                        0.08       0.36 f
  U19/Z (AN3XD1BWP)                        0.04       0.40 f
  U16/Z (OA22D2BWP)                        0.09       0.49 f
  U17/ZN (INVD16BWP)                       0.07       0.56 r
  quotient (out)                           0.00       0.56 r
  data arrival time                                   0.56

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         1.29


1
