 
****************************************
Report : area
Design : ISCBDIV_U
Version: P-2019.03
Date   : Wed Apr 22 22:36:42 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            6
Number of nets:                            25
Number of cells:                           20
Number of combinational cells:             16
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      13

Combinational area:                 21.520800
Buf/Inv area:                        7.585200
Noncombinational area:              16.405200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    37.926000
Total area:                 undefined
1
