Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ISCBDIV_B
Version: P-2019.03
Date   : Wed Apr 22 22:41:41 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
ISCBDIV_B              TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  50.2746 uW   (82%)
  Net Switching Power  =  11.1320 uW   (18%)
                         ---------
Total Dynamic Power    =  61.4066 uW  (100%)

Cell Leakage Power     =  15.4857 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.2286e-02        2.6737e-03            5.8431        4.4966e-02  (  73.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.9887e-03        8.4582e-03            9.6426        1.6457e-02  (  26.79%)
--------------------------------------------------------------------------------------------------
Total          5.0275e-02 mW     1.1132e-02 mW        15.4857 nW     6.1422e-02 mW
1
