 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ISCBDIV_B
Version: P-2019.03
Date   : Wed Apr 22 22:41:41 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_Abs_divisor/cnt_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: quotient (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ISCBDIV_B          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_Abs_divisor/cnt_reg[2]/CP (DFSND1BWP)                 0.00       0.00 r
  U_Abs_divisor/cnt_reg[2]/QN (DFSND1BWP)                 0.19       0.19 r
  U59/Z (XOR3D1BWP)                                       0.16       0.36 f
  U58/Z (CKBD16BWP)                                       0.08       0.44 f
  quotient (out)                                          0.00       0.44 f
  data arrival time                                                  0.44

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        1.41


1
