Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ISCBDIV_U
Version: P-2019.03
Date   : Wed Apr 22 22:36:43 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
ISCBDIV_U              TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.4294 uW   (72%)
  Net Switching Power  =   3.9987 uW   (28%)
                         ---------
Total Dynamic Power    =  14.4280 uW  (100%)

Cell Leakage Power     =   3.9256 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.1073e-03        2.0901e-04            1.2573        9.3176e-03  (  64.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3220e-03        3.7897e-03            2.6683        5.1144e-03  (  35.44%)
--------------------------------------------------------------------------------------------------
Total          1.0429e-02 mW     3.9987e-03 mW         3.9256 nW     1.4432e-02 mW
1
