 
****************************************
Report : area
Design : ISCBDIV_B
Version: P-2019.03
Date   : Wed Apr 22 22:41:40 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            6
Number of nets:                            80
Number of cells:                           73
Number of combinational cells:             55
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      25

Combinational area:                 78.145202
Buf/Inv area:                        9.525600
Noncombinational area:              74.617200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   152.762402
Total area:                 undefined
1
