Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cordiv
Version: N-2017.09-SP5
Date   : Thu Sep  6 00:39:08 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
cordiv                 TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.8718 uW   (54%)
  Net Switching Power  =   4.1990 uW   (46%)
                         ---------
Total Dynamic Power    =   9.0708 uW  (100%)

Cell Leakage Power     =   2.9660 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.3265e-03        4.6175e-05            0.8120        4.3735e-03  (  48.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.4532e-04        4.1528e-03            2.1541        4.7003e-03  (  51.80%)
--------------------------------------------------------------------------------------------------
Total          4.8718e-03 mW     4.1990e-03 mW         2.9660 nW     9.0737e-03 mW
1
