 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cordiv
Version: N-2017.09-SP5
Date   : Thu Sep  6 00:39:08 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: srSel (input port clocked by clk)
  Endpoint: quotient (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cordiv             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  srSel (in)                               0.00       0.25 r
  U19/ZN (INVD1BWP)                        0.01       0.26 f
  U18/ZN (AOI22D1BWP)                      0.06       0.32 r
  U12/ZN (MOAI22D0BWP)                     0.06       0.39 f
  U16/ZN (CKND2BWP)                        0.06       0.44 r
  U17/ZN (CKND16BWP)                       0.06       0.50 f
  quotient (out)                           0.00       0.50 f
  data arrival time                                   0.50

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.50
  -----------------------------------------------------------
  slack (MET)                                         1.35


1
