 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : cordiv
Version: N-2017.09-SP5
Date   : Thu Sep  6 00:39:08 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: shiftReg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: shiftReg_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cordiv             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shiftReg_reg[0]/CP (EDFCNQD1BWP)         0.00       0.00 r
  shiftReg_reg[0]/Q (EDFCNQD1BWP)          0.13       0.13 f
  U11/Z (CKBD1BWP)                         0.04       0.17 f
  shiftReg_reg[1]/D (EDFCNQD1BWP)          0.00       0.17 f
  data arrival time                                   0.17

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  shiftReg_reg[1]/CP (EDFCNQD1BWP)         0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
