Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : uMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 15:27:07 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
uMAC_uni_nonscaled     TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 851.8782 uW   (94%)
  Net Switching Power  =  54.1612 uW    (6%)
                         ---------
Total Dynamic Power    = 906.0394 uW  (100%)

Cell Leakage Power     = 301.3651 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8041        2.1698e-02          159.4843            0.8260  (  91.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.7771e-02        3.2464e-02          141.8808        8.0377e-02  (   8.87%)
--------------------------------------------------------------------------------------------------
Total              0.8519 mW     5.4161e-02 mW       301.3651 nW         0.9063 mW
1
