 
****************************************
Report : area
Design : dADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 19:16:56 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           11
Number of nets:                            50
Number of cells:                           38
Number of combinational cells:             28
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      15

Combinational area:                 38.631601
Buf/Inv area:                        7.585200
Noncombinational area:              45.863999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    84.495600
Total area:                 undefined
1
