 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : iscbdiv
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:16:15 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_skewedSync/cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_skewedSync/cnt_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iscbdiv            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_skewedSync/cnt_reg[0]/CP (DFCNQD1BWP)                 0.00       0.00 r
  U_skewedSync/cnt_reg[0]/Q (DFCNQD1BWP)                  0.15       0.15 r
  U24/ZN (MOAI22D0BWP)                                    0.05       0.20 f
  U_skewedSync/cnt_reg[0]/D (DFCNQD1BWP)                  0.00       0.20 f
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_skewedSync/cnt_reg[0]/CP (DFCNQD1BWP)                 0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
