Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_eyeriss
Version: S-2021.06
Date   : Tue Nov  2 23:15:26 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_eyeriss          280000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  14.5242 mW   (97%)
  Net Switching Power  = 414.4353 uW    (3%)
                         ---------
Total Dynamic Power    =  14.9387 mW  (100%)

Cell Leakage Power     =   6.0505 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3722e+04           73.4579        1.7954e+09        1.5591e+04  (  74.28%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    801.9361          340.9735        4.2552e+09        5.3981e+03  (  25.72%)
--------------------------------------------------------------------------------------------------
Total          1.4524e+04 uW       414.4313 uW     6.0505e+09 pW     2.0989e+04 uW
1
