 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pe_border
Version: S-2021.06
Date   : Tue Nov  2 23:17:13 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_ireg_border/o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/o_data_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_ireg_border/o_data_reg[0]/CLK (DFFARX2_RVT)           0.00       0.00 r
  U_ireg_border/o_data_reg[0]/Q (DFFARX2_RVT)             0.17       0.17 r
  U539/Y (NOR4X1_RVT)                                     0.11       0.28 f
  U633/Y (XOR3X2_RVT)                                     0.18       0.46 f
  U635/Y (XOR2X2_RVT)                                     0.13       0.59 r
  U613/Y (XNOR2X2_RVT)                                    0.13       0.72 r
  U358/Y (AOI22X2_RVT)                                    0.11       0.83 f
  U720/Y (XOR2X2_RVT)                                     0.12       0.95 r
  U598/Y (XOR3X2_RVT)                                     0.09       1.03 f
  U710/Y (XOR3X2_RVT)                                     0.18       1.21 f
  U666/Y (XOR2X2_RVT)                                     0.13       1.35 r
  U448/Y (OR2X1_RVT)                                      0.07       1.41 r
  U568/Y (NAND3X0_RVT)                                    0.06       1.47 f
  U449/Y (NAND2X0_RVT)                                    0.08       1.55 r
  U719/Y (XNOR2X1_RVT)                                    0.14       1.69 r
  U561/Y (OR2X2_RVT)                                      0.07       1.76 r
  U564/Y (NAND3X0_RVT)                                    0.06       1.82 f
  U601/Y (AND2X1_RVT)                                     0.07       1.89 f
  U542/Y (NAND2X0_RVT)                                    0.05       1.94 r
  U600/Y (NAND4X0_RVT)                                    0.07       2.00 f
  U653/Y (NAND2X0_RVT)                                    0.07       2.07 r
  U700/Y (NAND2X0_RVT)                                    0.05       2.12 f
  U676/Y (AND2X1_RVT)                                     0.07       2.19 f
  U699/Y (OA21X1_RVT)                                     0.08       2.27 f
  U434/Y (XOR2X2_RVT)                                     0.11       2.39 r
  U231/Y (AO22X1_RVT)                                     0.07       2.45 r
  U_acc/o_data_reg[17]/D (DFFARX1_RVT)                    0.01       2.47 r
  data arrival time                                                  2.47

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_acc/o_data_reg[17]/CLK (DFFARX1_RVT)                  0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
