Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_inner
Version: S-2021.06
Date   : Tue Nov  2 23:17:49 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_inner               8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  97.6134 uW   (94%)
  Net Switching Power  =   5.7712 uW    (6%)
                         ---------
Total Dynamic Power    = 103.3847 uW  (100%)

Cell Leakage Power     =  47.7308 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          82.6527            0.5777        1.1292e+07           94.5227  (  62.55%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     14.9608            5.1935        3.6439e+07           56.5928  (  37.45%)
--------------------------------------------------------------------------------------------------
Total             97.6134 uW         5.7712 uW     4.7731e+07 pW       151.1154 uW
1
