 
****************************************
Report : area
Design : pe_inner
Version: S-2021.06
Date   : Tue Nov  2 23:17:49 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           94
Number of nets:                           803
Number of cells:                          736
Number of combinational cells:            690
Number of sequential cells:                46
Number of macros/black boxes:               0
Number of buf/inv:                        166
Number of references:                      48

Combinational area:               1724.112892
Buf/Inv area:                      241.945090
Noncombinational area:             325.304326
Macro/Black Box area:                0.000000
Net Interconnect area:             353.510433

Total cell area:                  2049.417218
Total area:                       2402.927651
1
