Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : data_buf
Version: P-2019.03
Date   : Mon Nov 25 04:27:19 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
data_buf               TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 286.3136 uW   (93%)
  Net Switching Power  =  22.0792 uW    (7%)
                         ---------
Total Dynamic Power    = 308.3929 uW  (100%)

Cell Leakage Power     =  79.7616 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2799        3.4702e-04           35.1208            0.2803  (  90.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.4407e-03        2.1732e-02           44.6407        2.8218e-02  (   9.15%)
--------------------------------------------------------------------------------------------------
Total              0.2863 mW     2.2079e-02 mW        79.7616 nW         0.3085 mW
1
