 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : data_buf
Version: P-2019.03
Date   : Mon Nov 25 04:27:19 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: rd_addr[0] (input port clocked by clk)
  Endpoint: oData[5] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  data_buf           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  rd_addr[0] (in)                          0.00       0.25 f
  U695/ZN (INVD1BWP)                       0.02       0.27 r
  U553/ZN (NR2XD0BWP)                      0.04       0.31 f
  U565/Z (CKBD3BWP)                        0.09       0.40 f
  U664/ZN (AOI22D1BWP)                     0.07       0.47 r
  U663/ZN (OAI221D1BWP)                    0.07       0.54 f
  U516/ZN (AOI22D0BWP)                     0.08       0.62 r
  U514/Z (OA221D2BWP)                      0.14       0.76 r
  U515/ZN (INVD16BWP)                      0.06       0.82 f
  oData[5] (out)                           0.00       0.82 f
  data arrival time                                   0.82

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (MET)                                         1.03


1
