 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : data_buf
Version: P-2019.03
Date   : Mon Nov 25 04:27:19 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: dataMem_reg[2][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dataMem_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  data_buf           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dataMem_reg[2][0]/CP (DFCNQD1BWP)        0.00       0.00 r
  dataMem_reg[2][0]/Q (DFCNQD1BWP)         0.13       0.13 f
  U776/ZN (INVD1BWP)                       0.03       0.15 r
  U596/ZN (OAI22D1BWP)                     0.03       0.18 f
  dataMem_reg[2][0]/D (DFCNQD1BWP)         0.00       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  dataMem_reg[2][0]/CP (DFCNQD1BWP)        0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
