 
****************************************
Report : area
Design : mac
Version: P-2019.03
Date   : Mon Nov 25 04:11:46 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           59
Number of nets:                           359
Number of cells:                          263
Number of combinational cells:            243
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                         42
Number of references:                      31

Combinational area:                517.734000
Buf/Inv area:                      109.544405
Noncombinational area:              81.143999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   598.877999
Total area:                 undefined
1
