Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : uMUL_bi
Version: N-2017.09-SP5
Date   : Wed Aug 14 02:40:43 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
uMUL_bi                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  87.4194 uW   (88%)
  Net Switching Power  =  12.3621 uW   (12%)
                         ---------
Total Dynamic Power    =  99.7815 uW  (100%)

Cell Leakage Power     =  33.0436 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.1449e-02        2.1491e-03           15.1586        8.3614e-02  (  83.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.9701e-03        1.0213e-02           17.8850        1.6201e-02  (  16.23%)
--------------------------------------------------------------------------------------------------
Total          8.7419e-02 mW     1.2362e-02 mW        33.0436 nW     9.9815e-02 mW
1
