Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : tMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:50:23 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
tMAC_bi_scaled         TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2903 mW   (91%)
  Net Switching Power  = 120.2815 uW    (9%)
                         ---------
Total Dynamic Power    =   1.4106 mW  (100%)

Cell Leakage Power     = 358.3455 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2077        3.0795e-02          173.4119            1.2386  (  87.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.2659e-02        8.9486e-02          184.9335            0.1723  (  12.21%)
--------------------------------------------------------------------------------------------------
Total              1.2903 mW         0.1203 mW       358.3455 nW         1.4110 mW
1
