Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : relu
Version: M-2016.12
Date   : Wed Jul 25 00:34:01 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
relu                   TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  12.4399 uW   (73%)
  Net Switching Power  =   4.4870 uW   (27%)
                         ---------
Total Dynamic Power    =  16.9269 uW  (100%)

Cell Leakage Power     =   5.1975 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.1072e-02        7.6125e-04            1.6034        1.1835e-02  (  69.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3680e-03        3.7258e-03            3.5941        5.0974e-03  (  30.10%)
--------------------------------------------------------------------------------------------------
Total          1.2440e-02 mW     4.4870e-03 mW         5.1975 nW     1.6932e-02 mW
1
