Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : tMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 14:19:50 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
tMAC_uni_nonscaled     TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0800 mW   (95%)
  Net Switching Power  =  60.6944 uW    (5%)
                         ---------
Total Dynamic Power    =   1.1407 mW  (100%)

Cell Leakage Power     = 354.1466 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.0336        1.4685e-02          153.9913            1.0485  (  91.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.6324e-02        4.6010e-02          200.1553        9.2533e-02  (   8.11%)
--------------------------------------------------------------------------------------------------
Total              1.0800 mW     6.0694e-02 mW       354.1466 nW         1.1410 mW
1
