Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cordivall
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:18:53 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
cordivall              TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  48.9199 uW   (80%)
  Net Switching Power  =  11.9309 uW   (20%)
                         ---------
Total Dynamic Power    =  60.8508 uW  (100%)

Cell Leakage Power     =  19.3139 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.1239e-02        4.0551e-03            5.9693        4.5300e-02  (  74.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.6808e-03        7.8758e-03           13.3446        1.5570e-02  (  25.58%)
--------------------------------------------------------------------------------------------------
Total          4.8920e-02 mW     1.1931e-02 mW        19.3139 nW     6.0870e-02 mW
1
