Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gainMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:44:48 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
gainMAC_uni_nonscaled  TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7413 mW   (92%)
  Net Switching Power  = 160.7203 uW    (8%)
                         ---------
Total Dynamic Power    =   1.9020 mW  (100%)

Cell Leakage Power     = 543.8292 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.6285        4.6831e-02          281.5061            1.6756  (  88.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1129            0.1139          262.3231            0.2270  (  11.93%)
--------------------------------------------------------------------------------------------------
Total              1.7413 mW         0.1607 mW       543.8292 nW         1.9026 mW
1
