 
****************************************
Report : area
Design : SobolRNGDim1_10b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:30:53 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           13
Number of nets:                           100
Number of cells:                           97
Number of combinational cells:             77
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      29

Combinational area:                133.534805
Buf/Inv area:                       52.920002
Noncombinational area:              97.020001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   230.554806
Total area:                 undefined
1
