Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SobolRNGDim1_3b_10b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:31:50 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
SobolRNGDim1_3b_10b    TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.7599 uW   (65%)
  Net Switching Power  =   8.9681 uW   (35%)
                         ---------
Total Dynamic Power    =  25.7280 uW  (100%)

Cell Leakage Power     =   6.8169 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3862e-02        6.9110e-04            2.1044        1.4555e-02  (  56.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.8981e-03        8.2770e-03            4.7125        1.1180e-02  (  43.44%)
--------------------------------------------------------------------------------------------------
Total          1.6760e-02 mW     8.9681e-03 mW         6.8169 nW     2.5735e-02 mW
1
