 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SobolRNGDim1_10b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:30:54 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sobolSeq_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SobolRNGDim1_10b   TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[0]/Q (DFCNQD1BWP)                0.16       0.16 r
  U130/ZN (ND4D8BWP)                       0.16       0.33 f
  U162/ZN (CKND1BWP)                       0.04       0.36 r
  U173/ZN (OAI21D0BWP)                     0.04       0.40 f
  U157/ZN (AOI32D0BWP)                     0.09       0.49 r
  U156/ZN (IND3D1BWP)                      0.08       0.57 f
  U168/ZN (INVD1BWP)                       0.05       0.62 r
  U165/ZN (NR2XD0BWP)                      0.05       0.67 f
  U152/ZN (CKND1BWP)                       0.04       0.71 r
  U190/ZN (NR2XD0BWP)                      0.03       0.74 f
  U148/Z (CKXOR2D0BWP)                     0.09       0.83 r
  sobolSeq_reg[8]/D (EDFCNQD1BWP)          0.00       0.83 r
  data arrival time                                   0.83

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sobolSeq_reg[8]/CP (EDFCNQD1BWP)         0.00       2.35 r
  library setup time                      -0.09       2.26
  data required time                                  2.26
  -----------------------------------------------------------
  data required time                                  2.26
  data arrival time                                  -0.83
  -----------------------------------------------------------
  slack (MET)                                         1.43


1
