 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SobolRNGDim1_7b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:29:32 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SobolRNGDim1_7b    TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[2]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[2]/Q (DFCNQD1BWP)                0.15       0.15 f
  U76/Z (XOR2D1BWP)                        0.06       0.21 f
  cnt_reg[2]/D (DFCNQD1BWP)                0.00       0.21 f
  data arrival time                                   0.21

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[2]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
