 
****************************************
Report : area
Design : SobolRNGDim1_9b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:30:23 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           12
Number of nets:                            92
Number of cells:                           89
Number of combinational cells:             71
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      26

Combinational area:                116.247604
Buf/Inv area:                       46.922402
Noncombinational area:              85.730401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   201.978005
Total area:                 undefined
1
