 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SobolRNGDim1_9b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:30:24 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sobolSeq_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SobolRNGDim1_9b    TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[0]/Q (DFCNQD1BWP)                0.15       0.15 r
  U100/ZN (ND2D2BWP)                       0.05       0.20 f
  U143/ZN (INVD1BWP)                       0.04       0.24 r
  U150/ZN (ND3D1BWP)                       0.06       0.29 f
  U138/ZN (INVD1BWP)                       0.07       0.37 r
  U147/ZN (ND3D2BWP)                       0.07       0.44 f
  U142/ZN (INVD1BWP)                       0.05       0.49 r
  U148/ZN (ND3D2BWP)                       0.07       0.55 f
  U133/ZN (ND3D1BWP)                       0.06       0.61 r
  U140/ZN (INVD1BWP)                       0.03       0.64 f
  U135/ZN (NR2XD0BWP)                      0.05       0.69 r
  U163/ZN (CKND2D0BWP)                     0.05       0.75 f
  U121/ZN (XNR2D0BWP)                      0.08       0.83 r
  sobolSeq_reg[3]/D (EDFCNQD1BWP)          0.00       0.83 r
  data arrival time                                   0.83

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sobolSeq_reg[3]/CP (EDFCNQD1BWP)         0.00       2.35 r
  library setup time                      -0.09       2.26
  data required time                                  2.26
  -----------------------------------------------------------
  data required time                                  2.26
  data arrival time                                  -0.83
  -----------------------------------------------------------
  slack (MET)                                         1.43


1
