 
****************************************
Report : area
Design : gainMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:40:02 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          261
Number of nets:                          3218
Number of cells:                         2899
Number of combinational cells:           2122
Number of sequential cells:               777
Number of macros/black boxes:               0
Number of buf/inv:                        475
Number of references:                      39

Combinational area:               2467.659664
Buf/Inv area:                      255.780008
Noncombinational area:            3608.085570
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6075.745234
Total area:                 undefined
1
