 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : uMUL_uni
Version: N-2017.09-SP5
Date   : Wed Aug 14 02:47:52 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1/u_cntWithEn/cnt_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_SobolRNGDim1/u_cntWithEn/cnt_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uMUL_uni           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1/u_cntWithEn/cnt_reg[6]/CP (DFCNQD1BWP)
                                                          0.00       0.00 r
  U_SobolRNGDim1/u_cntWithEn/cnt_reg[6]/Q (DFCNQD1BWP)
                                                          0.14       0.14 f
  U17/Z (XOR2D1BWP)                                       0.06       0.20 f
  U_SobolRNGDim1/u_cntWithEn/cnt_reg[6]/D (DFCNQD1BWP)
                                                          0.00       0.20 f
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_SobolRNGDim1/u_cntWithEn/cnt_reg[6]/CP (DFCNQD1BWP)
                                                          0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
