Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : uMUL_uni
Version: N-2017.09-SP5
Date   : Wed Aug 14 02:47:52 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
uMUL_uni               TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  55.2448 uW   (91%)
  Net Switching Power  =   5.6256 uW    (9%)
                         ---------
Total Dynamic Power    =  60.8704 uW  (100%)

Cell Leakage Power     =  18.4602 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.2488e-02        8.7544e-04            8.7903        5.3372e-02  (  87.66%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.7566e-03        4.7502e-03            9.6699        7.5165e-03  (  12.34%)
--------------------------------------------------------------------------------------------------
Total          5.5245e-02 mW     5.6256e-03 mW        18.4602 nW     6.0889e-02 mW
1
