 
****************************************
Report : area
Design : SobolRNGDim1
Version: N-2017.09-SP5
Date   : Mon Aug 12 18:29:27 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           11
Number of nets:                            79
Number of cells:                           76
Number of combinational cells:             60
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                      23

Combinational area:                100.900804
Buf/Inv area:                       41.806802
Noncombinational area:              77.616001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   178.516805
Total area:                 undefined
1
