 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SobolRNGDim1
Version: N-2017.09-SP5
Date   : Mon Aug 12 18:29:28 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: u_cntWithEn/cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_SobolRNG/out_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SobolRNGDim1       TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_cntWithEn/cnt_reg[0]/CP (DFCNQD1BWP)                  0.00       0.00 r
  u_cntWithEn/cnt_reg[0]/Q (DFCNQD1BWP)                   0.15       0.15 r
  U104/Z (AN2XD1BWP)                                      0.07       0.22 r
  U57/ZN (ND2D1BWP)                                       0.07       0.29 f
  U41/ZN (MOAI22D1BWP)                                    0.09       0.38 r
  U77/ZN (CKND0BWP)                                       0.06       0.44 f
  U76/ZN (INR2D1BWP)                                      0.06       0.50 r
  U94/ZN (CKND2D0BWP)                                     0.05       0.55 f
  U65/ZN (XNR2D0BWP)                                      0.08       0.63 r
  u_SobolRNG/out_reg[4]/D (EDFCNQD1BWP)                   0.00       0.63 r
  data arrival time                                                  0.63

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  u_SobolRNG/out_reg[4]/CP (EDFCNQD1BWP)                  0.00       2.35 r
  library setup time                                     -0.09       2.26
  data required time                                                 2.26
  --------------------------------------------------------------------------
  data required time                                                 2.26
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (MET)                                                        1.62


1
