Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SobolRNGDim1
Version: N-2017.09-SP5
Date   : Mon Aug 12 18:29:28 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
SobolRNGDim1           TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  39.2793 uW   (79%)
  Net Switching Power  =  10.4038 uW   (21%)
                         ---------
Total Dynamic Power    =  49.6830 uW  (100%)

Cell Leakage Power     =  20.3216 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.5370e-02        8.0028e-04            5.3558        3.6175e-02  (  72.78%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.9097e-03        9.6035e-03           14.9658        1.3528e-02  (  27.22%)
--------------------------------------------------------------------------------------------------
Total          3.9279e-02 mW     1.0404e-02 mW        20.3216 nW     4.9703e-02 mW
1
