 
****************************************
Report : area
Design : SkewedSyncInt
Version: P-2019.03
Date   : Thu Apr 23 01:05:40 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            7
Number of nets:                            19
Number of cells:                           15
Number of combinational cells:             13
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      10

Combinational area:                 22.226400
Buf/Inv area:                       14.112000
Noncombinational area:               8.114400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    30.340800
Total area:                 undefined
1
