 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SkewedSyncInt
Version: P-2019.03
Date   : Thu Apr 23 01:05:41 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: in0[0] (input port clocked by clk)
  Endpoint: out0[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SkewedSyncInt      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  in0[0] (in)                              0.00       0.25 f
  U30/ZN (ND2D1BWP)                        0.03       0.28 r
  U28/ZN (INVD1BWP)                        0.03       0.31 f
  U13/ZN (XNR2D1BWP)                       0.09       0.40 r
  U24/ZN (ND2D2BWP)                        0.06       0.46 f
  U25/ZN (INVD16BWP)                       0.08       0.54 r
  out0[1] (out)                            0.00       0.54 r
  data arrival time                                   0.54

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.54
  -----------------------------------------------------------
  slack (MET)                                         1.31


1
