Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gdiv4b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:02:56 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
gdiv4b                 TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.6545 uW   (63%)
  Net Switching Power  =   6.2695 uW   (37%)
                         ---------
Total Dynamic Power    =  16.9241 uW  (100%)

Cell Leakage Power     =   5.6880 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.8371e-03        5.2890e-04            1.5137        8.3675e-03  (  49.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.8174e-03        5.7406e-03            4.1743        8.5622e-03  (  50.58%)
--------------------------------------------------------------------------------------------------
Total          1.0655e-02 mW     6.2695e-03 mW         5.6880 nW     1.6930e-02 mW
1
