 
****************************************
Report : area
Design : gdiv5b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:03:39 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           10
Number of nets:                            55
Number of cells:                           41
Number of combinational cells:             36
Number of sequential cells:                 5
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      24

Combinational area:                 52.214401
Buf/Inv area:                        8.820000
Noncombinational area:              22.050000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    74.264401
Total area:                 undefined
1
