 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gdiv4b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:02:56 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gdiv4b             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[1]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[1]/Q (DFCNQD1BWP)                0.13       0.13 f
  U66/ZN (CKND0BWP)                        0.06       0.19 r
  U80/ZN (ND2D1BWP)                        0.06       0.25 f
  U73/ZN (INVD1BWP)                        0.04       0.30 r
  U52/Z (AO21D1BWP)                        0.06       0.35 r
  U86/Z (OA211D0BWP)                       0.10       0.46 r
  U76/ZN (MAOI222D1BWP)                    0.07       0.52 f
  U75/ZN (INVD1BWP)                        0.04       0.56 r
  U65/ZN (MAOI222D1BWP)                    0.06       0.62 f
  U67/ZN (CKND2BWP)                        0.06       0.68 r
  U68/ZN (INVD16BWP)                       0.06       0.74 f
  U62/ZN (ND2D1BWP)                        0.05       0.79 r
  U47/ZN (OAI211D2BWP)                     0.07       0.85 f
  U70/ZN (INVD1BWP)                        0.06       0.91 r
  U71/ZN (NR2XD1BWP)                       0.05       0.96 f
  U69/ZN (AOI221D4BWP)                     0.17       1.13 r
  U85/Z (AN3XD1BWP)                        0.06       1.19 r
  U84/ZN (MOAI22D0BWP)                     0.04       1.22 f
  cnt_reg[3]/D (DFSND1BWP)                 0.00       1.22 f
  data arrival time                                   1.22

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  cnt_reg[3]/CP (DFSND1BWP)                0.00       2.35 r
  library setup time                      -0.02       2.33
  data required time                                  2.33
  -----------------------------------------------------------
  data required time                                  2.33
  data arrival time                                  -1.22
  -----------------------------------------------------------
  slack (MET)                                         1.11


1
