 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : gdiv4b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:02:56 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gdiv4b             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[2]/CP (DFCND1BWP)                0.00       0.00 r
  cnt_reg[2]/Q (DFCND1BWP)                 0.13       0.13 r
  U61/ZN (OAI22D0BWP)                      0.05       0.18 f
  cnt_reg[2]/D (DFCND1BWP)                 0.00       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[2]/CP (DFCND1BWP)                0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
