Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : uMAC_bi_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 15:21:46 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
uMAC_bi_nonscaled      TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4747 mW   (92%)
  Net Switching Power  = 123.8008 uW    (8%)
                         ---------
Total Dynamic Power    =   1.5985 mW  (100%)

Cell Leakage Power     = 520.7836 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3679        3.5759e-02          245.3354            1.4039  (  87.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1068        8.8041e-02          275.4482            0.1951  (  12.20%)
--------------------------------------------------------------------------------------------------
Total              1.4747 mW         0.1238 mW       520.7836 nW         1.5990 mW
1
