 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dMAC_uni_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 05:03:29 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1_8b_A/sobolSeq_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_muxADD/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dMAC_uni_scaled    TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1_8b_A/sobolSeq_reg[1]/CP (DFCND2BWP)      0.00       0.00 r
  U_SobolRNGDim1_8b_A/sobolSeq_reg[1]/Q (DFCND2BWP)       0.17       0.17 r
  U619/ZN (CKND6BWP)                                      0.06       0.23 f
  U984/ZN (INR2D1BWP)                                     0.05       0.28 r
  U644/Z (CKBD4BWP)                                       0.09       0.37 r
  U873/ZN (OAI31D1BWP)                                    0.05       0.42 f
  U872/Z (OA221D1BWP)                                     0.06       0.48 f
  U274/Z (AO221D1BWP)                                     0.13       0.62 f
  U926/Z (OA211D1BWP)                                     0.06       0.67 f
  U925/ZN (OAI22D1BWP)                                    0.06       0.73 r
  U270/ZN (MAOI22D1BWP)                                   0.09       0.82 r
  U868/ZN (AOI211XD0BWP)                                  0.05       0.87 f
  U639/ZN (AOI22D0BWP)                                    0.08       0.95 r
  U802/ZN (OAI221D1BWP)                                   0.08       1.03 f
  U921/ZN (AOI222D1BWP)                                   0.11       1.14 r
  U638/ZN (OAI22D0BWP)                                    0.06       1.20 f
  U605/Z (CKBD1BWP)                                       0.05       1.25 f
  U_muxADD/out_reg/D (DFCNQD1BWP)                         0.00       1.25 f
  data arrival time                                                  1.25

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_muxADD/out_reg/CP (DFCNQD1BWP)                        0.00       2.35 r
  library setup time                                     -0.01       2.34
  data required time                                                 2.34
  --------------------------------------------------------------------------
  data required time                                                 2.34
  data arrival time                                                 -1.25
  --------------------------------------------------------------------------
  slack (MET)                                                        1.10


1
