Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SobolRNGDim1_4b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:28:14 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
SobolRNGDim1_4b        TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  21.6979 uW   (69%)
  Net Switching Power  =   9.6577 uW   (31%)
                         ---------
Total Dynamic Power    =  31.3557 uW  (100%)

Cell Leakage Power     =  10.0271 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.8129e-02        6.6562e-04            2.7751        1.8797e-02  (  59.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.5694e-03        8.9921e-03            7.2520        1.2569e-02  (  40.07%)
--------------------------------------------------------------------------------------------------
Total          2.1698e-02 mW     9.6577e-03 mW        10.0271 nW     3.1366e-02 mW
1
