 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SobolRNGDim1_5b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:28:39 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SobolRNGDim1_5b    TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[4]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[4]/Q (DFCNQD1BWP)                0.14       0.14 f
  U45/Z (XOR2D1BWP)                        0.06       0.19 f
  cnt_reg[4]/D (DFCNQD1BWP)                0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[4]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
