Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gsqrt5b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:33:38 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
gsqrt5b                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.5130 uW   (70%)
  Net Switching Power  =   6.9780 uW   (30%)
                         ---------
Total Dynamic Power    =  23.4910 uW  (100%)

Cell Leakage Power     =   7.6483 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3423e-02        1.0905e-03            1.9816        1.4515e-02  (  61.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.0901e-03        5.8875e-03            5.6667        8.9833e-03  (  38.23%)
--------------------------------------------------------------------------------------------------
Total          1.6513e-02 mW     6.9780e-03 mW         7.6483 nW     2.3499e-02 mW
1
