Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dMUL_bi
Version: N-2017.09-SP5
Date   : Wed Aug 14 03:29:23 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dMUL_bi                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 147.8447 uW   (93%)
  Net Switching Power  =  11.3207 uW    (7%)
                         ---------
Total Dynamic Power    = 159.1654 uW  (100%)

Cell Leakage Power     =  44.2203 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1419        2.1918e-03           21.4015            0.1441  (  90.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.9396e-03        9.1289e-03           22.8187        1.5091e-02  (   9.48%)
--------------------------------------------------------------------------------------------------
Total              0.1478 mW     1.1321e-02 mW        44.2203 nW         0.1592 mW
1
