 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 05:09:53 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1_8b_A/sobolSeq_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_orADD/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dMAC_uni_nonscaled TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1_8b_A/sobolSeq_reg[1]/CP (DFCND2BWP)      0.00       0.00 r
  U_SobolRNGDim1_8b_A/sobolSeq_reg[1]/Q (DFCND2BWP)       0.17       0.17 r
  U647/ZN (CKND6BWP)                                      0.06       0.23 f
  U1036/ZN (INR2D1BWP)                                    0.05       0.28 r
  U656/Z (CKBD4BWP)                                       0.09       0.37 r
  U912/ZN (OAI31D1BWP)                                    0.05       0.42 f
  U657/ZN (OAI221D1BWP)                                   0.04       0.47 r
  U790/ZN (OAI221D4BWP)                                   0.14       0.60 f
  U789/ZN (OAI211D1BWP)                                   0.03       0.63 r
  U788/ZN (AOI22D0BWP)                                    0.05       0.68 f
  U787/ZN (OAI221D4BWP)                                   0.10       0.78 r
  U727/ZN (INVD1BWP)                                      0.02       0.79 f
  U958/ZN (AOI222D4BWP)                                   0.16       0.95 r
  U957/ZN (OAI221D1BWP)                                   0.06       1.01 f
  U686/ZN (NR4D0BWP)                                      0.07       1.08 r
  U754/ZN (OAI222D1BWP)                                   0.07       1.15 f
  U751/ZN (AOI221D4BWP)                                   0.17       1.33 r
  U654/ZN (IND4D1BWP)                                     0.04       1.37 f
  U_orADD/out_reg/D (DFCNQD1BWP)                          0.00       1.37 f
  data arrival time                                                  1.37

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_orADD/out_reg/CP (DFCNQD1BWP)                         0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -1.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.96


1
