 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : iscbdivbisqrt
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:36:05 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: dff_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dff_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iscbdivbisqrt      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dff_reg/CP (DFCNQD1BWP)                  0.00       0.00 r
  dff_reg/Q (DFCNQD1BWP)                   0.12       0.12 r
  U11/Z (CKBD1BWP)                         0.04       0.16 r
  U18/ZN (INVD1BWP)                        0.02       0.19 f
  dff_reg/D (DFCNQD1BWP)                   0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  dff_reg/CP (DFCNQD1BWP)                  0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
