Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : iscbdivbisqrt
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:36:05 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
iscbdivbisqrt          TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.2168 uW   (73%)
  Net Switching Power  =   3.4262 uW   (27%)
                         ---------
Total Dynamic Power    =  12.6430 uW  (100%)

Cell Leakage Power     =   2.5271 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.1878e-03        3.5340e-04            1.1358        8.5423e-03  (  67.55%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0290e-03        3.0728e-03            1.3914        4.1032e-03  (  32.45%)
--------------------------------------------------------------------------------------------------
Total          9.2168e-03 mW     3.4262e-03 mW         2.5271 nW     1.2646e-02 mW
1
