Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : tMUL_bi
Version: N-2017.09-SP5
Date   : Wed Aug 14 16:36:50 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
tMUL_bi                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  75.6424 uW   (91%)
  Net Switching Power  =   7.3457 uW    (9%)
                         ---------
Total Dynamic Power    =  82.9880 uW  (100%)

Cell Leakage Power     =  24.4533 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.2544e-02        8.8232e-04           11.4555        7.3438e-02  (  88.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.0985e-03        6.4634e-03           12.9977        9.5748e-03  (  11.53%)
--------------------------------------------------------------------------------------------------
Total          7.5642e-02 mW     7.3457e-03 mW        24.4533 nW     8.3012e-02 mW
1
