 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : orADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 16:07:09 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: in[3] (input port clocked by clk)
  Endpoint: out_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  orADD              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  in[3] (in)                               0.00       0.25 r
  U12/ZN (NR4D0BWP)                        0.02       0.27 f
  U11/ZN (ND2D1BWP)                        0.02       0.29 r
  out_reg/D (DFCNQD1BWP)                   0.00       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  out_reg/CP (DFCNQD1BWP)                  0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.15


1
