Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : bADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:49:18 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
bADD                   TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  67.7281 uW   (67%)
  Net Switching Power  =  32.8252 uW   (33%)
                         ---------
Total Dynamic Power    = 100.5533 uW  (100%)

Cell Leakage Power     =  21.7142 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.6919e-02        1.4672e-03            7.4764        5.8393e-02  (  58.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0809e-02        3.1358e-02           14.2377        4.2182e-02  (  41.94%)
--------------------------------------------------------------------------------------------------
Total          6.7728e-02 mW     3.2825e-02 mW        21.7142 nW         0.1006 mW
1
