 
****************************************
Report : area
Design : orADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 16:07:07 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           11
Number of nets:                            16
Number of cells:                            6
Number of combinational cells:              5
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.761600
Buf/Inv area:                        4.586400
Noncombinational area:               4.057200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    11.818800
Total area:                 undefined
1
