 
****************************************
Report : area
Design : dMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 05:09:51 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          261
Number of nets:                          1206
Number of cells:                          854
Number of combinational cells:            549
Number of sequential cells:               305
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                      68

Combinational area:                830.491208
Buf/Inv area:                       81.144001
Noncombinational area:            1707.375574
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2537.866782
Total area:                 undefined
1
