 
****************************************
Report : area
Design : uMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 15:15:25 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          148
Number of nets:                          3134
Number of cells:                         2911
Number of combinational cells:           2267
Number of sequential cells:               644
Number of macros/black boxes:               0
Number of buf/inv:                        475
Number of references:                      79

Combinational area:               2707.387269
Buf/Inv area:                      263.718009
Noncombinational area:            3237.292835
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5944.680104
Total area:                 undefined
1
