Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SobolRNGDim1_6b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:29:05 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
SobolRNGDim1_6b        TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  30.5348 uW   (75%)
  Net Switching Power  =  10.0680 uW   (25%)
                         ---------
Total Dynamic Power    =  40.6028 uW  (100%)

Cell Leakage Power     =  15.1067 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.6793e-02        6.7406e-04            3.9680        2.7471e-02  (  67.63%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.7415e-03        9.3940e-03           11.1387        1.3147e-02  (  32.37%)
--------------------------------------------------------------------------------------------------
Total          3.0535e-02 mW     1.0068e-02 mW        15.1067 nW     4.0618e-02 mW
1
