 
****************************************
Report : area
Design : SobolRNGDim1_3b
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:27:34 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            6
Number of nets:                            26
Number of cells:                           23
Number of combinational cells:             17
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      11

Combinational area:                 30.164401
Buf/Inv area:                       15.876001
Noncombinational area:              29.106000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    59.270402
Total area:                 undefined
1
