 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : apcADD_rng
Version: N-2017.09-SP5
Date   : Mon Aug 12 16:28:23 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1/u_cntWithEn/cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_SobolRNGDim1/u_cntWithEn/cnt_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  apcADD_rng         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1/u_cntWithEn/cnt_reg[0]/CP (DFCNQD1BWP)
                                                          0.00       0.00 r
  U_SobolRNGDim1/u_cntWithEn/cnt_reg[0]/Q (DFCNQD1BWP)
                                                          0.15       0.15 r
  U39/ZN (INVD1BWP)                                       0.03       0.18 f
  U_SobolRNGDim1/u_cntWithEn/cnt_reg[0]/D (DFCNQD1BWP)
                                                          0.00       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_SobolRNGDim1/u_cntWithEn/cnt_reg[0]/CP (DFCNQD1BWP)
                                                          0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
