 
****************************************
Report : area
Design : apcADD_rng
Version: N-2017.09-SP5
Date   : Mon Aug 12 16:28:22 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           11
Number of nets:                            44
Number of cells:                           32
Number of combinational cells:             23
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      15

Combinational area:                 29.282401
Buf/Inv area:                        5.821200
Noncombinational area:              38.102400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    67.384801
Total area:                 undefined
1
