Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : apcADD_rng
Version: N-2017.09-SP5
Date   : Mon Aug 12 16:28:23 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
apcADD_rng             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  23.7577 uW   (71%)
  Net Switching Power  =   9.9320 uW   (29%)
                         ---------
Total Dynamic Power    =  33.6898 uW  (100%)

Cell Leakage Power     =   6.9109 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.9914e-02        1.2940e-03            3.0319        2.1211e-02  (  62.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.8442e-03        8.6380e-03            3.8790        1.2486e-02  (  37.05%)
--------------------------------------------------------------------------------------------------
Total          2.3758e-02 mW     9.9320e-03 mW         6.9109 nW     3.3697e-02 mW
1
