 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : tMUL_bi
Version: N-2017.09-SP5
Date   : Wed Aug 14 16:36:50 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1/u_SobolRNG/out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: oC (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tMUL_bi            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1/u_SobolRNG/out_reg[0]/CP (EDFCNQD1BWP)
                                                          0.00       0.00 r
  U_SobolRNGDim1/u_SobolRNG/out_reg[0]/Q (EDFCNQD1BWP)
                                                          0.13       0.13 f
  U158/ZN (IND2D1BWP)                                     0.06       0.19 f
  U27/Z (OR2D1BWP)                                        0.06       0.25 f
  U26/Z (AO222D1BWP)                                      0.12       0.37 f
  U157/Z (OA221D1BWP)                                     0.06       0.43 f
  U24/Z (AO221D1BWP)                                      0.13       0.55 f
  U155/ZN (OAI221D1BWP)                                   0.04       0.59 r
  U22/Z (AO22D1BWP)                                       0.07       0.67 r
  U125/Z (OA221D1BWP)                                     0.09       0.75 r
  U129/ZN (AOI21D1BWP)                                    0.02       0.78 f
  U127/Z (XOR2D2BWP)                                      0.09       0.86 f
  U128/ZN (INVD16BWP)                                     0.07       0.93 r
  oC (out)                                                0.00       0.93 r
  data arrival time                                                  0.93

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.92


1
