 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bMUL
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:23:38 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iA_buf_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: oC_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bMUL               TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iA_buf_reg[1]/CP (DFCNQD2BWP)            0.00       0.00 r
  iA_buf_reg[1]/Q (DFCNQD2BWP)             0.17       0.17 r
  U153/ZN (CKND2D0BWP)                     0.06       0.23 f
  U198/ZN (NR3D0BWP)                       0.07       0.31 r
  mult_21/S2_2_3/CO (FA1D0BWP)             0.15       0.45 r
  mult_21/S2_3_3/CO (FA1D0BWP)             0.13       0.58 r
  mult_21/S2_4_3/CO (FA1D0BWP)             0.13       0.71 r
  mult_21/S2_5_3/CO (FA1D0BWP)             0.13       0.84 r
  mult_21/S2_6_3/CO (FA1D0BWP)             0.13       0.98 r
  mult_21/S4_3/S (FA1D0BWP)                0.16       1.14 f
  U109/ZN (XNR2D1BWP)                      0.09       1.23 r
  U168/ZN (INVD1BWP)                       0.03       1.26 f
  U164/ZN (ND2D1BWP)                       0.03       1.29 r
  U159/ZN (OAI21D1BWP)                     0.05       1.34 f
  U162/ZN (AOI21D1BWP)                     0.06       1.40 r
  U158/ZN (OAI21D1BWP)                     0.05       1.45 f
  U161/ZN (AOI21D1BWP)                     0.06       1.51 r
  U174/ZN (ND2D1BWP)                       0.04       1.55 f
  U81/ZN (XNR2D1BWP)                       0.08       1.63 r
  oC_reg[14]/D (DFCNQD1BWP)                0.00       1.63 r
  data arrival time                                   1.63

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  oC_reg[14]/CP (DFCNQD1BWP)               0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -1.63
  -----------------------------------------------------------
  slack (MET)                                         0.69


1
