 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : bMUL
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:23:38 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iA_buf_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: oC_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bMUL               TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iA_buf_reg[7]/CP (DFCNQD1BWP)            0.00       0.00 r
  iA_buf_reg[7]/Q (DFCNQD1BWP)             0.13       0.13 f
  U246/ZN (CKND2D1BWP)                     0.04       0.17 r
  U183/ZN (OAI222D1BWP)                    0.05       0.22 f
  oC_reg[15]/D (DFCNQD1BWP)                0.00       0.22 f
  data arrival time                                   0.22

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  oC_reg[15]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
