 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gsqrt4b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:32:18 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gsqrt4b            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[0]/Q (DFCNQD1BWP)                0.14       0.14 f
  U89/ZN (INVD1BWP)                        0.05       0.19 r
  U74/ZN (ND2D1BWP)                        0.06       0.25 f
  U90/ZN (INR2D1BWP)                       0.05       0.30 r
  U77/ZN (OAI221D1BWP)                     0.06       0.37 f
  U76/ZN (IOA21D0BWP)                      0.07       0.44 f
  U75/ZN (OAI21D0BWP)                      0.04       0.49 r
  U67/ZN (MAOI222D1BWP)                    0.07       0.56 f
  U68/ZN (CKND2BWP)                        0.06       0.62 r
  U69/ZN (INVD16BWP)                       0.06       0.68 f
  U85/ZN (CKND2D1BWP)                      0.05       0.73 r
  U64/ZN (OAI211D1BWP)                     0.08       0.81 f
  U59/ZN (CKND2BWP)                        0.05       0.86 r
  U70/ZN (NR2XD0BWP)                       0.05       0.91 f
  U71/ZN (AOI221D4BWP)                     0.18       1.09 r
  U87/ZN (INR3D0BWP)                       0.07       1.16 r
  U86/ZN (MOAI22D0BWP)                     0.05       1.21 f
  cnt_reg[3]/D (DFSND1BWP)                 0.00       1.21 f
  data arrival time                                   1.21

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  cnt_reg[3]/CP (DFSND1BWP)                0.00       2.35 r
  library setup time                      -0.02       2.33
  data required time                                  2.33
  -----------------------------------------------------------
  data required time                                  2.33
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         1.12


1
