Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gsqrt4b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:32:18 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
gsqrt4b                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.1931 uW   (66%)
  Net Switching Power  =   6.7040 uW   (34%)
                         ---------
Total Dynamic Power    =  19.8971 uW  (100%)

Cell Leakage Power     =   5.5188 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0927e-02        5.0778e-04            1.6285        1.1437e-02  (  57.46%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.2657e-03        6.1962e-03            3.8902        8.4658e-03  (  42.54%)
--------------------------------------------------------------------------------------------------
Total          1.3193e-02 mW     6.7040e-03 mW         5.5188 nW     1.9903e-02 mW
1
