 
****************************************
Report : area
Design : muxADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:51:25 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           23
Number of nets:                            47
Number of cells:                           25
Number of combinational cells:             24
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       7

Combinational area:                 28.224000
Buf/Inv area:                        6.879600
Noncombinational area:               4.057200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    32.281200
Total area:                 undefined
1
