 
****************************************
Report : area
Design : uMAC_uni_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 15:34:49 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          148
Number of nets:                          1699
Number of cells:                         1518
Number of combinational cells:           1130
Number of sequential cells:               388
Number of macros/black boxes:               0
Number of buf/inv:                        175
Number of references:                      77

Combinational area:               1355.104836
Buf/Inv area:                       96.138003
Noncombinational area:            2005.844400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3360.949236
Total area:                 undefined
1
