 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : JKFF
Version: P-2019.03
Date   : Sun Apr 19 22:09:49 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: out_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  JKFF               TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  out_reg/CP (DFCND2BWP)                   0.00       0.00 r
  out_reg/QN (DFCND2BWP)                   0.19       0.19 r
  U9/ZN (CKND16BWP)                        0.06       0.25 f
  out (out)                                0.00       0.25 f
  data arrival time                                   0.25

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         1.60


1
