 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : JKFF
Version: P-2019.03
Date   : Sun Apr 19 22:09:49 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: out_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  JKFF               TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  out_reg/CP (DFCND2BWP)                   0.00       0.00 r
  out_reg/QN (DFCND2BWP)                   0.19       0.19 r
  U10/ZN (MOAI22D0BWP)                     0.05       0.24 f
  out_reg/D (DFCND2BWP)                    0.00       0.24 f
  data arrival time                                   0.24

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  out_reg/CP (DFCND2BWP)                   0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (MET)                                         0.06


1
