Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : uNSADD8
Version: N-2017.09-SP5
Date   : Mon Aug 12 15:51:23 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
uNSADD8                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  54.6667 uW   (84%)
  Net Switching Power  =  10.3121 uW   (16%)
                         ---------
Total Dynamic Power    =  64.9789 uW  (100%)

Cell Leakage Power     =  18.6001 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.1977e-02        1.5208e-03            5.1348        4.3503e-02  (  66.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2690e-02        8.7913e-03           13.4653        2.1494e-02  (  33.07%)
--------------------------------------------------------------------------------------------------
Total          5.4667e-02 mW     1.0312e-02 mW        18.6001 nW     6.4997e-02 mW
1
