 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : uNSADD8
Version: N-2017.09-SP5
Date   : Mon Aug 12 15:51:23 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: actualOneBuf_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: actualOneBuf_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uNSADD8            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  actualOneBuf_reg[9]/CP (DFCNQD1BWP)      0.00       0.00 r
  actualOneBuf_reg[9]/Q (DFCNQD1BWP)       0.13       0.13 f
  U107/ZN (INVD1BWP)                       0.03       0.16 r
  U79/ZN (OAI21D1BWP)                      0.03       0.19 f
  actualOneBuf_reg[9]/D (DFCNQD1BWP)       0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  actualOneBuf_reg[9]/CP (DFCNQD1BWP)      0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
