 
****************************************
Report : area
Design : uNSADD16
Version: N-2017.09-SP5
Date   : Mon Aug 12 15:29:58 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           131
Number of cells:                          109
Number of combinational cells:             91
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      31

Combinational area:                144.824402
Buf/Inv area:                        9.349200
Noncombinational area:              73.029599
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   217.854001
Total area:                 undefined
1
