 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:49:18 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iA_buf_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: oC_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bADD               TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iA_buf_reg[1]/CP (DFCNQD1BWP)            0.00       0.00 r
  iA_buf_reg[1]/Q (DFCNQD1BWP)             0.13       0.13 f
  add_21/U1_1/CO (FA1D0BWP)                0.15       0.28 f
  add_21/U1_2/CO (FA1D0BWP)                0.08       0.36 f
  add_21/U1_3/CO (FA1D0BWP)                0.08       0.45 f
  add_21/U1_4/CO (FA1D0BWP)                0.08       0.53 f
  add_21/U1_5/CO (FA1D0BWP)                0.08       0.62 f
  add_21/U1_6/CO (FA1D0BWP)                0.08       0.70 f
  add_21/U1_7/S (FA1D0BWP)                 0.10       0.80 r
  oC_reg[7]/D (DFCNQD1BWP)                 0.00       0.80 r
  data arrival time                                   0.80

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  oC_reg[7]/CP (DFCNQD1BWP)                0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -0.80
  -----------------------------------------------------------
  slack (MET)                                         1.52


1
