 
****************************************
Report : area
Design : bADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:49:16 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           27
Number of nets:                            68
Number of cells:                           43
Number of combinational cells:             18
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       5

Combinational area:                 76.557601
Buf/Inv area:                       42.865202
Noncombinational area:             101.429999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   177.987600
Total area:                 undefined
1
