Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fixed_point_add16bit
Version: M-2016.12
Date   : Tue Jul 24 22:11:26 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fixed_point_add16bit   TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  69.0520 uW   (49%)
  Net Switching Power  =  71.4086 uW   (51%)
                         ---------
Total Dynamic Power    = 140.4606 uW  (100%)

Cell Leakage Power     =  33.0526 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.1286e-02        2.0945e-03            5.1297        4.3386e-02  (  30.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.7766e-02        6.9314e-02           27.9230        9.7108e-02  (  69.12%)
--------------------------------------------------------------------------------------------------
Total          6.9052e-02 mW     7.1409e-02 mW        33.0526 nW         0.1405 mW
1
