 
****************************************
Report : area
Design : fixed_point_add16bit
Version: M-2016.12
Date   : Tue Jul 24 22:11:24 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           51
Number of nets:                           100
Number of cells:                           51
Number of combinational cells:             34
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                       5

Combinational area:                149.940001
Buf/Inv area:                       80.967604
Noncombinational area:              68.972399
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   218.912401
Total area:                 undefined
1
