 
****************************************
Report : area
Design : iscbdiv
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:16:14 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            6
Number of nets:                            24
Number of cells:                           19
Number of combinational cells:             15
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      14

Combinational area:                 20.991600
Buf/Inv area:                        6.174000
Noncombinational area:              19.404000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    40.395601
Total area:                 undefined
1
