Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sqrt
Version: M-2016.12
Date   : Thu Jul 19 14:05:48 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sqrt                   TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  17.6550 uW   (77%)
  Net Switching Power  =   5.1425 uW   (23%)
                         ---------
Total Dynamic Power    =  22.7975 uW  (100%)

Cell Leakage Power     =   9.2011 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5788e-02        5.8471e-04            2.2555        1.6375e-02  (  71.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.8673e-03        4.5578e-03            6.9457        6.4320e-03  (  28.20%)
--------------------------------------------------------------------------------------------------
Total          1.7655e-02 mW     5.1425e-03 mW         9.2011 nW     2.2807e-02 mW
1
