 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : uMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 15:27:07 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: genblk1[0].U_uMUL_uni/U_SobolRNGDim1/cnt_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].U_uMUL_uni/U_SobolRNGDim1/cnt_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uMAC_uni_nonscaled TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[0].U_uMUL_uni/U_SobolRNGDim1/cnt_reg[3]/CP (DFCNQD1BWP)
                                                          0.00       0.00 r
  genblk1[0].U_uMUL_uni/U_SobolRNGDim1/cnt_reg[3]/Q (DFCNQD1BWP)
                                                          0.13       0.13 f
  U698/Z (XOR2D1BWP)                                      0.05       0.19 f
  genblk1[0].U_uMUL_uni/U_SobolRNGDim1/cnt_reg[3]/D (DFCNQD1BWP)
                                                          0.00       0.19 f
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  genblk1[0].U_uMUL_uni/U_SobolRNGDim1/cnt_reg[3]/CP (DFCNQD1BWP)
                                                          0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
