Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gMUL_uni
Version: N-2017.09-SP5
Date   : Wed Aug 14 02:56:48 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
gMUL_uni               TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 109.8529 uW   (90%)
  Net Switching Power  =  12.2286 uW   (10%)
                         ---------
Total Dynamic Power    = 122.0815 uW  (100%)

Cell Leakage Power     =  34.2603 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1019        2.8966e-03           17.5504            0.1048  (  85.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.9196e-03        9.3320e-03           16.7099        1.7268e-02  (  14.14%)
--------------------------------------------------------------------------------------------------
Total              0.1099 mW     1.2229e-02 mW        34.2603 nW         0.1221 mW
1
