 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : bADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:49:18 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iB_buf_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: oC_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bADD               TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iB_buf_reg[0]/CP (DFCNQD1BWP)            0.00       0.00 r
  iB_buf_reg[0]/Q (DFCNQD1BWP)             0.13       0.13 f
  U5/Z (XOR2D1BWP)                         0.05       0.19 f
  oC_reg[0]/D (DFCNQD1BWP)                 0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  oC_reg[0]/CP (DFCNQD1BWP)                0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
