Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : uSADD8
Version: N-2017.09-SP5
Date   : Mon Aug 12 16:10:24 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
uSADD8                 TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.6446 uW   (52%)
  Net Switching Power  =  15.6638 uW   (48%)
                         ---------
Total Dynamic Power    =  32.3084 uW  (100%)

Cell Leakage Power     =   7.0310 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.0420e-03        5.2753e-04            0.9064        8.5704e-03  (  26.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.6026e-03        1.5136e-02            6.1246        2.3745e-02  (  73.48%)
--------------------------------------------------------------------------------------------------
Total          1.6645e-02 mW     1.5664e-02 mW         7.0310 nW     3.2315e-02 mW
1
