 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : uSADD16
Version: N-2017.09-SP5
Date   : Mon Aug 12 05:00:53 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: accBuf_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: accBuf_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uSADD16            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  accBuf_reg[0]/CP (DFCNQD1BWP)            0.00       0.00 r
  accBuf_reg[0]/Q (DFCNQD1BWP)             0.13       0.13 f
  U34/ZN (XNR2D1BWP)                       0.07       0.20 f
  accBuf_reg[0]/D (DFCNQD1BWP)             0.00       0.20 f
  data arrival time                                   0.20

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  accBuf_reg[0]/CP (DFCNQD1BWP)            0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
