 
****************************************
Report : area
Design : uMUL_uni
Version: N-2017.09-SP5
Date   : Wed Aug 14 02:47:51 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           13
Number of nets:                           110
Number of cells:                           97
Number of combinational cells:             73
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                      28

Combinational area:                 84.319202
Buf/Inv area:                       12.348000
Noncombinational area:             123.303603
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   207.622805
Total area:                 undefined
1
