Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : uMAC_uni_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 15:34:51 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
uMAC_uni_scaled        TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 842.4330 uW   (94%)
  Net Switching Power  =  54.7495 uW    (6%)
                         ---------
Total Dynamic Power    = 897.1826 uW  (100%)

Cell Leakage Power     = 289.2998 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.7952        1.6761e-02          147.9513            0.8121  (  90.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.7281e-02        3.7988e-02          141.3486        8.5411e-02  (   9.52%)
--------------------------------------------------------------------------------------------------
Total              0.8424 mW     5.4750e-02 mW       289.2998 nW         0.8975 mW
1
