Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gainMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:40:03 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
gainMAC_bi_scaled      TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7723 mW   (91%)
  Net Switching Power  = 169.9813 uW    (9%)
                         ---------
Total Dynamic Power    =   1.9423 mW  (100%)

Cell Leakage Power     = 539.9839 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.6514        4.8581e-02          269.1028            1.7002  (  87.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1209            0.1214          270.8811            0.2426  (  12.49%)
--------------------------------------------------------------------------------------------------
Total              1.7723 mW         0.1700 mW       539.9840 nW         1.9428 mW
1
