Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : apcADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:59:00 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
apcADD                 TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.5601 uW   (69%)
  Net Switching Power  =   6.0057 uW   (31%)
                         ---------
Total Dynamic Power    =  19.5658 uW  (100%)

Cell Leakage Power     =   6.1995 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.3471e-03        1.5039e-04            1.2407        9.4988e-03  (  48.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.2129e-03        5.8554e-03            4.9589        1.0073e-02  (  51.47%)
--------------------------------------------------------------------------------------------------
Total          1.3560e-02 mW     6.0057e-03 mW         6.1995 nW     1.9572e-02 mW
1
