 
****************************************
Report : area
Design : apcADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:58:58 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           23
Number of nets:                            56
Number of cells:                           34
Number of combinational cells:             30
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      15

Combinational area:                 39.690001
Buf/Inv area:                        5.468400
Noncombinational area:              16.228800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    55.918801
Total area:                 undefined
1
