 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : apcADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:59:00 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[0] (input port clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  apcADD             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  randNum[0] (in)                          0.00       0.25 f
  U69/ZN (INR2D1BWP)                       0.04       0.29 r
  U68/Z (AN2XD1BWP)                        0.06       0.35 r
  U67/ZN (OAI22D1BWP)                      0.05       0.39 f
  U28/Z (OR2D1BWP)                         0.07       0.46 f
  U27/Z (AO222D1BWP)                       0.13       0.59 f
  U55/Z (OA21D2BWP)                        0.07       0.66 f
  U56/ZN (INVD16BWP)                       0.07       0.72 r
  out (out)                                0.00       0.72 r
  data arrival time                                   0.72

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.72
  -----------------------------------------------------------
  slack (MET)                                         1.13


1
