 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : apcADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:59:00 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: in[14] (input port clocked by clk)
  Endpoint: sum_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  apcADD             TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  in[14] (in)                              0.00       0.25 f
  U32/Z (OR2D1BWP)                         0.04       0.29 f
  sum_reg[0]/D (DFCNQD1BWP)                0.00       0.29 f
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  sum_reg[0]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.12


1
