 
****************************************
Report : area
Design : bMUL
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:23:36 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           34
Number of nets:                           282
Number of cells:                          222
Number of combinational cells:            190
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                      22

Combinational area:                382.435201
Buf/Inv area:                       88.552804
Noncombinational area:             131.241599
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   513.676800
Total area:                 undefined
1
