 
****************************************
Report : area
Design : gMUL_uni
Version: N-2017.09-SP5
Date   : Wed Aug 14 02:56:47 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           21
Number of nets:                           202
Number of cells:                          170
Number of combinational cells:            122
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                      27

Combinational area:                149.763604
Buf/Inv area:                       11.289600
Noncombinational area:             228.967202
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   378.730806
Total area:                 undefined
1
