 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : BISQRT_O_U
Version: P-2019.03
Date   : Thu Apr 23 01:28:56 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SkewedSyncInt/cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_SkewedSyncInt/cnt_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BISQRT_O_U         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SkewedSyncInt/cnt_reg[1]/CP (DFCNQD1BWP)              0.00       0.00 r
  U_SkewedSyncInt/cnt_reg[1]/Q (DFCNQD1BWP)               0.13       0.13 f
  U71/ZN (INVD1BWP)                                       0.03       0.15 r
  U57/ZN (OAI21D1BWP)                                     0.03       0.18 f
  U_SkewedSyncInt/cnt_reg[0]/D (DFCNQD1BWP)               0.00       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_SkewedSyncInt/cnt_reg[0]/CP (DFCNQD1BWP)              0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
