 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BISQRT_O_U
Version: P-2019.03
Date   : Sat Apr 25 01:39:01 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: diff_acc_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BISQRT_O_U         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  diff_acc_reg[0]/CP (DFCNQD1BWP)          0.00       0.00 r
  diff_acc_reg[0]/Q (DFCNQD1BWP)           0.14       0.14 f
  U18/ZN (OAI21D4BWP)                      0.08       0.22 r
  U28/ZN (CKND16BWP)                       0.07       0.30 f
  out (out)                                0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         1.55


1
