Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : BISQRT_S_JK_B
Version: P-2019.03
Date   : Sun Apr 19 22:34:54 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
BISQRT_S_JK_B          TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.9807 uW   (71%)
  Net Switching Power  =   4.5416 uW   (29%)
                         ---------
Total Dynamic Power    =  15.5223 uW  (100%)

Cell Leakage Power     =   3.5934 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.5557e-03        3.8733e-04            1.1987        9.9442e-03  (  64.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.4250e-03        4.1543e-03            2.3947        5.5817e-03  (  35.95%)
--------------------------------------------------------------------------------------------------
Total          1.0981e-02 mW     4.5416e-03 mW         3.5934 nW     1.5526e-02 mW
1
