 
****************************************
Report : area
Design : BISQRT_S_JK_B
Version: P-2019.03
Date   : Thu Apr 23 01:10:28 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            4
Number of nets:                            17
Number of cells:                           14
Number of combinational cells:             10
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                      11

Combinational area:                 15.876000
Buf/Inv area:                        4.586400
Noncombinational area:              16.405200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    32.281200
Total area:                 undefined
1
