 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : BISQRT_O_B
Version: P-2019.03
Date   : Sat Apr 25 01:37:30 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: sr_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sr_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BISQRT_O_B         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sr_reg[2]/CP (DFCNQD1BWP)                0.00       0.00 r
  sr_reg[2]/Q (DFCNQD1BWP)                 0.13       0.13 f
  U34/Z (BUFFD0BWP)                        0.04       0.18 f
  sr_reg[1]/D (DFSNQD1BWP)                 0.00       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  sr_reg[1]/CP (DFSNQD1BWP)                0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
