Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : BISQRT_O_B
Version: P-2019.03
Date   : Thu Apr 23 01:29:34 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
BISQRT_O_B             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  34.8825 uW   (70%)
  Net Switching Power  =  15.0739 uW   (30%)
                         ---------
Total Dynamic Power    =  49.9564 uW  (100%)

Cell Leakage Power     =  10.2393 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.1257e-02        9.8106e-04            4.1499        3.2242e-02  (  64.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.6253e-03        1.4093e-02            6.0894        1.7724e-02  (  35.47%)
--------------------------------------------------------------------------------------------------
Total          3.4883e-02 mW     1.5074e-02 mW        10.2393 nW     4.9967e-02 mW
1
