 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BISQRT_O_U
Version: P-2019.03
Date   : Thu Apr 23 01:28:56 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: out_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_emit_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BISQRT_O_U         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  out_reg/CP (DFCNQD1BWP)                  0.00       0.00 r
  out_reg/Q (DFCNQD1BWP)                   0.14       0.14 r
  U59/Z (CKBD16BWP)                        0.09       0.23 r
  U50/ZN (INVD1BWP)                        0.05       0.27 f
  U62/ZN (ND2D1BWP)                        0.05       0.32 r
  U35/Z (XOR2D1BWP)                        0.09       0.42 f
  U58/Z (AN2XD1BWP)                        0.05       0.46 f
  U61/ZN (IAO21D1BWP)                      0.05       0.52 r
  U32/ZN (XNR2D1BWP)                       0.09       0.60 f
  U60/ZN (ND3D1BWP)                        0.04       0.64 r
  U68/ZN (OAI21D1BWP)                      0.05       0.69 f
  U70/ZN (NR2XD0BWP)                       0.06       0.74 r
  U20/ZN (XNR2D1BWP)                       0.09       0.84 f
  U54/ZN (ND2D1BWP)                        0.02       0.86 r
  acc_emit_reg[2]/D (DFCNQD1BWP)           0.00       0.86 r
  data arrival time                                   0.86

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  acc_emit_reg[2]/CP (DFCNQD1BWP)          0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -0.86
  -----------------------------------------------------------
  slack (MET)                                         1.46


1
