 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : BISQRT_S_JK_B
Version: P-2019.03
Date   : Sun Apr 19 22:34:55 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_JKFF/out_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_JKFF/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BISQRT_S_JK_B      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  U_JKFF/out_reg/CP (DFCNQD1BWP)           0.00       0.00 r
  U_JKFF/out_reg/Q (DFCNQD1BWP)            0.13       0.13 r
  U21/ZN (INR3D0BWP)                       0.03       0.16 f
  U14/Z (CKBD1BWP)                         0.04       0.20 f
  U_JKFF/out_reg/D (DFCNQD1BWP)            0.00       0.20 f
  data arrival time                                   0.20

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  U_JKFF/out_reg/CP (DFCNQD1BWP)           0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
