 
****************************************
Report : area
Design : BISQRT_O_U
Version: P-2019.03
Date   : Thu Apr 23 01:28:55 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            5
Number of nets:                            40
Number of cells:                           37
Number of combinational cells:             29
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      15

Combinational area:                 33.339601
Buf/Inv area:                        7.408800
Noncombinational area:              35.985600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    69.325200
Total area:                 undefined
1
