 
****************************************
Report : area
Design : BISQRT_S_JK_B
Version: P-2019.03
Date   : Sun Apr 19 22:34:53 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            4
Number of nets:                            18
Number of cells:                           15
Number of combinational cells:             11
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      11

Combinational area:                 16.758000
Buf/Inv area:                        5.292000
Noncombinational area:              16.405200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    33.163200
Total area:                 undefined
1
