 
****************************************
Report : area
Design : BISQRT_O_B
Version: P-2019.03
Date   : Sat Apr 25 01:37:29 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            6
Number of nets:                            44
Number of cells:                           39
Number of combinational cells:             30
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      18

Combinational area:                 37.044001
Buf/Inv area:                        9.702000
Noncombinational area:              37.044000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    74.088001
Total area:                 undefined
1
