Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : BISQRT_O_U
Version: P-2019.03
Date   : Thu Apr 23 01:28:56 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
BISQRT_O_U             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  19.1819 uW   (94%)
  Net Switching Power  =   1.3131 uW    (6%)
                         ---------
Total Dynamic Power    =  20.4951 uW  (100%)

Cell Leakage Power     =   7.1073 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.8281e-02        2.8916e-04            2.5624        1.8573e-02  (  90.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.0091e-04        1.0240e-03            4.5450        1.9294e-03  (   9.41%)
--------------------------------------------------------------------------------------------------
Total          1.9182e-02 mW     1.3131e-03 mW         7.1073 nW     2.0502e-02 mW
1
