 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : BISQRT_S_IS_B
Version: P-2019.03
Date   : Thu Apr 23 01:13:01 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: dff_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dff_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BISQRT_S_IS_B      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dff_reg/CP (DFCNQD1BWP)                  0.00       0.00 r
  dff_reg/Q (DFCNQD1BWP)                   0.14       0.14 r
  U20/ZN (CKND0BWP)                        0.04       0.18 f
  dff_reg/D (DFCNQD1BWP)                   0.00       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  dff_reg/CP (DFCNQD1BWP)                  0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
