 
****************************************
Report : area
Design : BISQRT_O_U
Version: P-2019.03
Date   : Sat Apr 25 01:39:00 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            6
Number of nets:                            32
Number of cells:                           27
Number of combinational cells:             21
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      16

Combinational area:                 27.871201
Buf/Inv area:                        7.938000
Noncombinational area:              24.696000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    52.567201
Total area:                 undefined
1
