 
****************************************
Report : area
Design : BISQRT_O_B
Version: P-2019.03
Date   : Thu Apr 23 01:29:33 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            5
Number of nets:                            55
Number of cells:                           52
Number of combinational cells:             39
Number of sequential cells:                13
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      19

Combinational area:                 45.158401
Buf/Inv area:                        7.761600
Noncombinational area:              57.153600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   102.312001
Total area:                 undefined
1
