Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : BISQRT_O_B
Version: P-2019.03
Date   : Sat Apr 25 01:37:30 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
BISQRT_O_B             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  23.5254 uW   (84%)
  Net Switching Power  =   4.5676 uW   (16%)
                         ---------
Total Dynamic Power    =  28.0930 uW  (100%)

Cell Leakage Power     =   7.7895 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.1356e-02        6.7297e-04            2.8149        2.2032e-02  (  78.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.1695e-03        3.8947e-03            4.9747        6.0692e-03  (  21.60%)
--------------------------------------------------------------------------------------------------
Total          2.3525e-02 mW     4.5676e-03 mW         7.7895 nW     2.8101e-02 mW
1
