Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : BISQRT_O_U
Version: P-2019.03
Date   : Sat Apr 25 01:39:01 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
BISQRT_O_U             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  15.5887 uW   (82%)
  Net Switching Power  =   3.3718 uW   (18%)
                         ---------
Total Dynamic Power    =  18.9605 uW  (100%)

Cell Leakage Power     =   5.6077 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4249e-02        3.9039e-04            1.9035        1.4641e-02  (  77.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3397e-03        2.9814e-03            3.7043        4.3248e-03  (  22.80%)
--------------------------------------------------------------------------------------------------
Total          1.5589e-02 mW     3.3718e-03 mW         5.6077 nW     1.8966e-02 mW
1
