Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : BISQRT_S_IS_U
Version: P-2019.03
Date   : Thu Apr 23 01:25:23 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
BISQRT_S_IS_U          TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.1216 uW   (73%)
  Net Switching Power  =   3.4155 uW   (27%)
                         ---------
Total Dynamic Power    =  12.5371 uW  (100%)

Cell Leakage Power     =   2.5831 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.8870e-03        2.5655e-04            0.9987        8.1445e-03  (  64.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2346e-03        3.1590e-03            1.5844        4.3952e-03  (  35.05%)
--------------------------------------------------------------------------------------------------
Total          9.1216e-03 mW     3.4155e-03 mW         2.5831 nW     1.2540e-02 mW
1
