 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BISQRT_S_JK_U
Version: P-2019.03
Date   : Sun Apr 19 22:34:08 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: in (input port clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BISQRT_S_JK_U      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  in (in)                                  0.00       0.25 f
  U6/ZN (NR2D3BWP)                         0.06       0.31 r
  U7/ZN (INVD16BWP)                        0.07       0.37 f
  out (out)                                0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         1.48


1
