 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BISQRT_S_JK_B
Version: P-2019.03
Date   : Sun Apr 19 22:34:55 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: in (input port clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BISQRT_S_JK_B      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  in (in)                                  0.00       0.25 f
  U17/ZN (IAO21D1BWP)                      0.07       0.32 f
  U15/ZN (CKND2BWP)                        0.05       0.36 r
  U16/ZN (CKND16BWP)                       0.06       0.42 f
  out (out)                                0.00       0.42 f
  data arrival time                                   0.42

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.42
  -----------------------------------------------------------
  slack (MET)                                         1.43


1
