Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : GSQRT_U
Version: P-2019.03
Date   : Sun Apr 19 18:14:52 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
GSQRT_U                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  17.7073 uW   (79%)
  Net Switching Power  =   4.7531 uW   (21%)
                         ---------
Total Dynamic Power    =  22.4604 uW  (100%)

Cell Leakage Power     =   7.4326 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5799e-02        3.6314e-04            2.1162        1.6164e-02  (  71.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.9088e-03        4.3899e-03            5.3164        6.3040e-03  (  28.06%)
--------------------------------------------------------------------------------------------------
Total          1.7707e-02 mW     4.7531e-03 mW         7.4326 nW     2.2468e-02 mW
1
