Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : GSQRT_B
Version: P-2019.03
Date   : Sun Apr 19 22:39:36 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
GSQRT_B                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.6384 uW   (81%)
  Net Switching Power  =   3.7923 uW   (19%)
                         ---------
Total Dynamic Power    =  20.4307 uW  (100%)

Cell Leakage Power     =   8.1212 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5516e-02        1.3975e-04            2.2147        1.5658e-02  (  76.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1221e-03        3.6525e-03            5.9066        4.7805e-03  (  23.39%)
--------------------------------------------------------------------------------------------------
Total          1.6638e-02 mW     3.7923e-03 mW         8.1212 nW     2.0439e-02 mW
1
