Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : GSQRT_U
Version: P-2019.03
Date   : Thu Apr 23 01:08:45 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
GSQRT_U                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.5217 uW   (71%)
  Net Switching Power  =   6.7971 uW   (29%)
                         ---------
Total Dynamic Power    =  23.3188 uW  (100%)

Cell Leakage Power     =   8.1673 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3600e-02        1.0057e-03            2.1938        1.4608e-02  (  62.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.9215e-03        5.7914e-03            5.9735        8.7189e-03  (  37.38%)
--------------------------------------------------------------------------------------------------
Total          1.6522e-02 mW     6.7971e-03 mW         8.1673 nW     2.3327e-02 mW
1
