Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : GSQRT_B
Version: P-2019.03
Date   : Wed Apr 22 19:55:37 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
GSQRT_B                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.4957 uW   (79%)
  Net Switching Power  =   3.7917 uW   (21%)
                         ---------
Total Dynamic Power    =  18.2873 uW  (100%)

Cell Leakage Power     =   6.9847 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3325e-02        1.5736e-04            1.9407        1.3484e-02  (  73.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1707e-03        3.6343e-03            5.0440        4.8101e-03  (  26.29%)
--------------------------------------------------------------------------------------------------
Total          1.4496e-02 mW     3.7917e-03 mW         6.9847 nW     1.8294e-02 mW
1
