Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : GSQRT_U
Version: P-2019.03
Date   : Wed Apr 22 19:54:41 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
GSQRT_U                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.8043 uW   (77%)
  Net Switching Power  =   4.3603 uW   (23%)
                         ---------
Total Dynamic Power    =  19.1646 uW  (100%)

Cell Leakage Power     =   6.1849 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3491e-02        2.4571e-04            1.8482        1.3739e-02  (  71.66%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3132e-03        4.1145e-03            4.3367        5.4320e-03  (  28.34%)
--------------------------------------------------------------------------------------------------
Total          1.4804e-02 mW     4.3603e-03 mW         6.1849 nW     1.9171e-02 mW
1
