Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : GSQRT_B
Version: P-2019.03
Date   : Thu Apr 23 01:08:04 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
GSQRT_B                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  17.5749 uW   (71%)
  Net Switching Power  =   7.2717 uW   (29%)
                         ---------
Total Dynamic Power    =  24.8466 uW  (100%)

Cell Leakage Power     =   8.3637 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3547e-02        1.1717e-03            2.2336        1.4721e-02  (  59.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.0279e-03        6.1000e-03            6.1301        1.0134e-02  (  40.77%)
--------------------------------------------------------------------------------------------------
Total          1.7575e-02 mW     7.2717e-03 mW         8.3637 nW     2.4855e-02 mW
1
