Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : GSQRT_B
Version: P-2019.03
Date   : Sun Apr 19 18:13:51 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
GSQRT_B                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.8313 uW   (82%)
  Net Switching Power  =   3.7221 uW   (18%)
                         ---------
Total Dynamic Power    =  20.5534 uW  (100%)

Cell Leakage Power     =   8.3664 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5514e-02        1.0108e-04            2.1876        1.5617e-02  (  75.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3171e-03        3.6210e-03            6.1788        4.9443e-03  (  24.05%)
--------------------------------------------------------------------------------------------------
Total          1.6831e-02 mW     3.7221e-03 mW         8.3664 nW     2.0562e-02 mW
1
