 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GSQRT_B
Version: P-2019.03
Date   : Wed Apr 22 19:55:37 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[1] (input port clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GSQRT_B            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  randNum[1] (in)                          0.00       0.25 r
  U61/Z (AN2XD1BWP)                        0.04       0.29 r
  U59/ZN (OAI32D2BWP)                      0.03       0.32 f
  U68/ZN (IAO21D1BWP)                      0.07       0.39 f
  U58/ZN (AOI221D1BWP)                     0.10       0.49 r
  U44/Z (OA22D1BWP)                        0.08       0.56 r
  U53/Z (AO21D2BWP)                        0.07       0.63 r
  U54/ZN (INVD16BWP)                       0.06       0.69 f
  out (out)                                0.00       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         1.16


1
