 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : GSQRT_U
Version: P-2019.03
Date   : Sun Apr 19 18:14:52 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GSQRT_U            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[5]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[5]/Q (DFCNQD1BWP)                0.13       0.13 r
  U71/ZN (OAI32D1BWP)                      0.03       0.16 f
  U52/Z (CKBD1BWP)                         0.04       0.20 f
  cnt_reg[5]/D (DFCNQD1BWP)                0.00       0.20 f
  data arrival time                                   0.20

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[5]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
