 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GSQRT_U
Version: P-2019.03
Date   : Wed Apr 22 19:54:41 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[1] (input port clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GSQRT_U            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  randNum[1] (in)                          0.00       0.25 f
  U61/ZN (INR2D1BWP)                       0.04       0.29 f
  U47/ZN (OAI32D2BWP)                      0.06       0.34 r
  U63/ZN (NR2XD0BWP)                       0.05       0.39 f
  U52/Z (OA222D1BWP)                       0.09       0.48 f
  U25/Z (AO221D1BWP)                       0.13       0.61 f
  U45/Z (OA21D2BWP)                        0.07       0.68 f
  U46/ZN (INVD16BWP)                       0.07       0.75 r
  out (out)                                0.00       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         1.10


1
