 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GSQRT_B
Version: P-2019.03
Date   : Thu Apr 23 01:08:04 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[1] (input port clocked by clk)
  Endpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GSQRT_B            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  randNum[1] (in)                          0.00       0.25 f
  U64/Z (AN2XD1BWP)                        0.03       0.28 f
  U60/ZN (OAI32D2BWP)                      0.05       0.33 r
  U72/ZN (IAO21D1BWP)                      0.08       0.41 r
  U59/ZN (AOI221D1BWP)                     0.03       0.44 f
  U53/Z (OA22D1BWP)                        0.07       0.51 f
  U56/Z (AO21D2BWP)                        0.10       0.61 f
  U57/ZN (INVD16BWP)                       0.07       0.68 r
  U58/Z (XOR2D0BWP)                        0.13       0.81 f
  U33/ZN (AOI211XD2BWP)                    0.08       0.89 r
  U46/ZN (CKND2BWP)                        0.05       0.94 f
  U61/ZN (ND2D1BWP)                        0.05       0.99 r
  U26/Z (OA21D1BWP)                        0.08       1.07 r
  U75/ZN (OAI21D1BWP)                      0.04       1.11 f
  U24/Z (AO222D1BWP)                       0.13       1.24 f
  cnt_reg[2]/D (DFCNQD2BWP)                0.00       1.24 f
  data arrival time                                   1.24

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  cnt_reg[2]/CP (DFCNQD2BWP)               0.00       2.35 r
  library setup time                      -0.01       2.34
  data required time                                  2.34
  -----------------------------------------------------------
  data required time                                  2.34
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (MET)                                         1.10


1
