Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : exp
Version: M-2016.12
Date   : Tue Jul 24 22:59:58 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
exp                    TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.7669 uW   (68%)
  Net Switching Power  =   3.6228 uW   (32%)
                         ---------
Total Dynamic Power    =  11.3897 uW  (100%)

Cell Leakage Power     =   2.5898 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.7046e-03        4.2773e-05            0.8641        6.7482e-03  (  59.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0623e-03        3.5800e-03            1.7257        4.6441e-03  (  40.77%)
--------------------------------------------------------------------------------------------------
Total          7.7669e-03 mW     3.6228e-03 mW         2.5898 nW     1.1392e-02 mW
1
