 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : muxADD_rng
Version: N-2017.09-SP5
Date   : Mon Aug 12 16:21:35 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1/u_SobolRNG/out_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_muxADD/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  muxADD_rng         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1/u_SobolRNG/out_reg[2]/CP (DFCND1BWP)     0.00       0.00 r
  U_SobolRNGDim1/u_SobolRNG/out_reg[2]/Q (DFCND1BWP)      0.13       0.13 r
  U31/ZN (MOAI22D0BWP)                                    0.05       0.18 f
  U_muxADD/out_reg/D (DFCNQD1BWP)                         0.00       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_muxADD/out_reg/CP (DFCNQD1BWP)                        0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
