Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 04:55:59 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dMAC_bi_scaled         TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 703.8463 uW   (95%)
  Net Switching Power  =  40.0504 uW    (5%)
                         ---------
Total Dynamic Power    = 743.8967 uW  (100%)

Cell Leakage Power     = 229.3904 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6694        1.0201e-02          127.5116            0.6798  (  91.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.4424e-02        2.9850e-02          101.8788        6.4376e-02  (   8.65%)
--------------------------------------------------------------------------------------------------
Total              0.7038 mW     4.0050e-02 mW       229.3904 nW         0.7441 mW
1
