 
****************************************
Report : area
Design : uSADD16
Version: N-2017.09-SP5
Date   : Mon Aug 12 05:00:52 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                            72
Number of cells:                           51
Number of combinational cells:             47
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                      14

Combinational area:                 88.023601
Buf/Inv area:                        4.762800
Noncombinational area:              16.228800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   104.252401
Total area:                 undefined
1
