 
****************************************
Report : area
Design : gainMAC_uni_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:42:42 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          261
Number of nets:                          3226
Number of cells:                         2834
Number of combinational cells:           2057
Number of sequential cells:               777
Number of macros/black boxes:               0
Number of buf/inv:                        422
Number of references:                      35

Combinational area:               2441.376061
Buf/Inv area:                      227.732408
Noncombinational area:            3702.106835
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6143.482896
Total area:                 undefined
1
