 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : skewedSync
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:08:49 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: in[0] (input port clocked by clk)
  Endpoint: out[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  skewedSync         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  in[0] (in)                               0.00       0.25 f
  U28/ZN (INVD1BWP)                        0.03       0.28 r
  U14/ZN (XNR2D1BWP)                       0.08       0.36 f
  U25/ZN (MAOI222D2BWP)                    0.14       0.50 r
  U24/ZN (INVD16BWP)                       0.06       0.55 f
  out[0] (out)                             0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         1.30


1
