 
****************************************
Report : area
Design : gMUL_bi
Version: N-2017.09-SP5
Date   : Wed Aug 14 03:01:05 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           21
Number of nets:                           199
Number of cells:                          173
Number of combinational cells:            125
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      33

Combinational area:                152.233204
Buf/Inv area:                       13.935600
Noncombinational area:             224.733602
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   376.966805
Total area:                 undefined
1
