 
****************************************
Report : area
Design : data_buf
Version: P-2019.03
Date   : Mon Nov 25 04:27:17 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           28
Number of nets:                           499
Number of cells:                          480
Number of combinational cells:            352
Number of sequential cells:               128
Number of macros/black boxes:               0
Number of buf/inv:                        109
Number of references:                      32

Combinational area:                462.344404
Buf/Inv area:                      103.546801
Noncombinational area:             519.321594
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   981.665999
Total area:                 undefined
1
