Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac
Version: P-2019.03
Date   : Mon Nov 25 04:11:48 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac                    TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 137.9018 uW   (52%)
  Net Switching Power  = 127.0091 uW   (48%)
                         ---------
Total Dynamic Power    = 264.9110 uW  (100%)

Cell Leakage Power     =  82.5033 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.0150e-02        3.0294e-03            5.9967        5.3186e-02  (  20.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.7752e-02            0.1240           76.5066            0.2118  (  79.93%)
--------------------------------------------------------------------------------------------------
Total              0.1379 mW         0.1270 mW        82.5033 nW         0.2650 mW
1
