 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mac
Version: P-2019.03
Date   : Mon Nov 25 04:11:48 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: acc_en (input port clocked by clk)
  Endpoint: oC_reg[19] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  acc_en (in)                              0.00       0.25 r
  U312/ZN (OAI22D1BWP)                     0.02       0.27 f
  oC_reg[19]/D (DFCNQD1BWP)                0.00       0.27 f
  data arrival time                                   0.27

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  oC_reg[19]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
