Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dMUL_uni
Version: N-2017.09-SP5
Date   : Wed Aug 14 03:20:07 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dMUL_uni               TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 144.6998 uW   (94%)
  Net Switching Power  =   9.4438 uW    (6%)
                         ---------
Total Dynamic Power    = 154.1436 uW  (100%)

Cell Leakage Power     =  44.6961 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1393        2.3461e-03           22.2137            0.1416  (  91.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.4345e-03        7.0977e-03           22.4824        1.2555e-02  (   8.14%)
--------------------------------------------------------------------------------------------------
Total              0.1447 mW     9.4438e-03 mW        44.6961 nW         0.1542 mW
1
