 
****************************************
Report : area
Design : gsqrt4b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:32:16 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            8
Number of nets:                            43
Number of cells:                           36
Number of combinational cells:             31
Number of sequential cells:                 5
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      25

Combinational area:                 36.338401
Buf/Inv area:                        7.408800
Noncombinational area:              20.815200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    57.153600
Total area:                 undefined
1
